###############################################################
安装基本的docker
###############################################################
sudo pacman -S docker docker-compose docker-buildx docker-machine
################################################################
设置默认开机启动docker

sudo systemctl enable --now docker
#################################################################
验证
sudo docker --version
###############################################################
（可选）免 sudo 运行 Docker

sudo usermod -aG docker $USER
newgrp docker  # 立即生效
