aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.12.1-1
appstream 1.0.5-2
appstream-glib 0.8.3-2
arch-rebuild-order 0.4.4-1
arch-repro-status 1.4.3-1
arch-signoff 0.5.2-6
archlinux-appstream-data 20250529-1
archlinux-keyring 20250430.1-1
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
atop 2.12.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
babl 0.1.114-1
baobab 48.0-3
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
beakerlib 1.31.4-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-obex 5.83-1
bluez-tools 0.2.0-6
bluez-utils 5.83-1
bolt 0.9.9-1
bootconfig 6.15-1
bpf 6.15-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cdparanoia 10.2-9
celluloid 0.29-1
chromaprint 1.5.1-10
cifs-utils 7.4-1
clang19 19.1.7-1
cmake 4.0.3-1
code 1.101.2-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
compiler-rt19 19.1.7-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.3-1
coreutils 9.7-1
cppdap 1.58.0-2
cpu-x 5.3.1-1
cpupower 6.15-1
cracklib 2.10.3-1
cryptsetup 2.8.0-1
cups-pk-helper 0.2.7-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
dhcpcd 10.2.4-1
diffutils 3.12-2
djvulibre 3.5.28-6
dmenu 5.3-3
docker 1:28.3.0-1
docker-buildx 0.25.0-1
docker-compose 2.38.2-1
docker-machine 0.16.2-6
dotconf 1.4.1-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron34 34.5.8-1
electron35 35.7.0-1
elfutils 0.193-2
enchant 2.8.10-1
esptool 4.9.0-1
evince 48.1-1
evolution-data-server 3.56.2-2
exempi 2.6.6-1
exiv2 0.28.5-1
exo 4.20.0-2
expat 2.7.1-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
feh 3.10.3-1
ffmpeg 2:7.1.1-4
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 140.0.2-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.4.6-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.13.3-3
frei0r-plugins 2.3.3-4
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-fortran 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-2
geany 2.0-1
gegl 0.4.62-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25-1
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-3
git 2.50.0-1
gjs 2:1.84.2-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
glycin 1.2.2-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-backgrounds 48.2.1-1
gnome-bluetooth-3.0 47.1-2
gnome-browser-connector 42.1-7
gnome-calendar 48.1-1
gnome-color-manager 3.36.2-1
gnome-control-center 48.3-1
gnome-desktop 1:44.3-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keybindings 48.3-1
gnome-keyring 1:48.0-1
gnome-maps 48.4-1
gnome-mimeapps 0.1-1
gnome-music 1:48.0-1
gnome-online-accounts 3.54.4-1
gnome-screenshot 41.0+r39+ga362197-3
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.3-1
gnome-shell-extensions 48.3-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-1
gnome-text-editor 48.3-1
gnome-tweaks 46.1-2
gnome-weather 48.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
go 2:1.24.4-1
gobject-introspection-runtime 1.84.0-2
gom 0.5.3-2
gparted 1.7.0-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
grilo 0.3.19-1
grilo-plugins 1:0.3.18-1
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.4-1
gst-plugin-gtk 1.26.3-2
gst-plugin-gtk4 0.13.6-1
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad 1.26.3-2
gst-plugins-bad-libs 1.26.3-2
gst-plugins-base 1.26.3-2
gst-plugins-base-libs 1.26.3-2
gst-plugins-good 1.26.3-2
gstreamer 1.26.3-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview5 5.16.0-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.397-1
hyperv 6.15-1
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20250612-1
ibus 1.5.32-1
ibus-libpinyin 1.15.8-1
icu 76.1-1
iio-sensor-proxy 3.7-1
ijs 0.35-6
imagemagick 7.1.1.47-2
imath 3.1.12-4
imlib2 1.12.5-1
intel-speed-select 6.15-1
iproute2 6.15.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk21-openjdk 21.0.7.u6-1
js128 128.11.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
kcpuid 6.15-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.0-1
lensfun 1:0.3.4-5
less 1:668-1
libadwaita 1:1.7.5-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcpuid 0.8.0-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedataserverui4 3.56.2-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfixposix 0.5.1-2
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgdm 48.0-2
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoa 3.54.4-1
libgpg-error 1.55-1
libgphoto2 2.5.31-4
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.1-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkeybinder3 0.3.2-5
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmalcontent 0.13.0-1
libmanette 0.2.12-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmicrodns 0.2.0-2
libmm-glib 1.24.0-2
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libopenmpt 0.8.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libphonenumber 1:9.0.7-2
libpinyin 2.8.1-2
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librest 0.9.1-3
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libshumate 1.4.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-1
libspelling 0.4.8-1
libspiro 1:20240903-1
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-1
libtraceevent 1:1.8.4-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lilv 0.24.26-1
linux 6.15.5.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250627-1
linux-firmware-amdgpu 20250627-1
linux-firmware-atheros 20250627-1
linux-firmware-broadcom 20250627-1
linux-firmware-cirrus 20250627-1
linux-firmware-intel 20250627-1
linux-firmware-mediatek 20250627-1
linux-firmware-nvidia 20250627-1
linux-firmware-other 20250627-1
linux-firmware-radeon 20250627-1
linux-firmware-realtek 20250627-1
linux-firmware-whence 20250627-1
linux-headers 6.15.5.arch1-1
lld19 19.1.7-2
llvm-libs 20.1.7-1
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
lua 5.4.8-2
luajit 2.1.1748459687-1
luit 20240910-1
lv2 1.18.10-1
lxappearance 0.6.4-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
marisa 0.2.6-18
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.5-1
mesa-utils 9.0.0-7
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
movit 1.7.1-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-3
mtdev 1.1.7-1
mujs 1.3.7-1
mutter 48.4-1
mypaint-brushes1 1.3.1-2
mypy 1.16.1-1
nano 8.5-1
nautilus 48.3-1
ncdu 2.8.2-3
ncurses 6.5-4
neon 0.34.2-1
net-tools 2.10-3
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nftables 1:1.1.3-1
nload 0.7.4-8
nm-connection-editor 1.36.0-1
nmap 7.97-1
node-gyp 11.2.0-1
nodejs 24.3.0-1
nodejs-nopt 7.2.1-1
noto-fonts-cjk 20240730-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia-prime 1.0-5
nvidia-utils 575.64.03-1
nvm 0.40.3-1
ocl-icd 2.3.3-1
openal 1.24.3-1
opencc 1.1.8-2
opencore-amr 0.1.6-2
openexr 3.3.4-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
ostree 2025.2-3
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pacquery 0.0.3-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perf 6.15-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
picom 12.5-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pipewire-session-manager 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
polkit 126-2
poppler 25.06.0-1
poppler-data 0.4.12-2
poppler-glib 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
protobuf 31.1-1
protobuf-c 1.5.2-4
psmisc 23.7-1
pulse-native-provider 1:1.4.6-1
pyalpm 0.10.12-1
pyenv 1:2.6.3-2
python 3.13.5-1
python-argcomplete 3.6.2-1
python-astroid 3.3.10-1
python-asttokens 3.0.0-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-bitarray 3.4.3-1
python-bitstring 4.3.1-1
python-build 1.2.2-3
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-colorama 0.4.6-5
python-configobj 5.0.9-5
python-cryptography 45.0.5-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-dill 0.3.9-1
python-docutils 1:0.21.2-3
python-ecdsa 0.19.1-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-idna 3.10-2
python-installer 0.7.0-10
python-intelhex 2.3.0-8
python-isort 6.0.1-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-mccabe 0.7.0-8
python-more-itertools 10.7.0-1
python-mypy_extensions 1.0.0-5
python-orjson 3.10.18-1
python-packaging 25.0-1
python-parso 1:0.8.4-3
python-pathspec 0.12.1-3
python-pillow 11.3.0-1
python-pip 25.1.1-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pycparser 2.22-3
python-pylint 3.3.7-1
python-pyproject-hooks 1.2.0-3
python-pyserial 3.5-7
python-pyxdg 0.28-4
python-reedsolo 1.7.0-4
python-requests 2.32.4-1
python-send2trash 1.8.3-2
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-tomli 2.0.1-5
python-tomlkit 0.13.3-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-charts 5.15.17-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt6-base 6.9.1-2
qt6-charts 6.9.1-1
qt6-declarative 6.9.1-1
qt6-imageformats 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
raptor 2.0.16-7
rav1e 0.7.1-1
readline 8.2.013-2
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
runc 1.3.0-1
rust 1:1.88.0-1
sbc 2.0-2
sdl2-compat 2.32.56-2
sdl3 3.2.16-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shotcut 25.05.11-1
shotwell 2:0.32.13-1
simdjson 1:3.13.0-1
slang 2.3.3-3
smbclient 2:4.22.3-1
snappy 1.2.2-2
snapshot 48.0.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
speech-dispatcher 0.12.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sublime-text 4200-1
sublime-text-dev-debug 4.4199-1
sudo 1.9.17.p1-1
suitesparse 7.10.3-1
surf 2.1-6
surf-debug 2.1-6
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-2
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tecla 48.0.2-1
terminator 2.1.5-1
tevent 1:0.16.2-1
texinfo 7.2-1
thonny 4.1.7-1
thunar 4.20.3-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tinysparql 3.9.2-2
tk 8.6.16-1
tmon 6.15-1
totem 43.2-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tslib 1.23-1
ttf-font-awesome 6.7.2-1
turbostat 6.15-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
unzip 6.0-22
upower 1.90.9-1
usb_modeswitch 2.6.2-1
usbip 6.15-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uv 0.7.18-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1497-1
vim-runtime 9.1.1497-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.313.0-1
w3m 0.5.3.git20230713_1-1
wavpack 5.8.1-1
wayland 1.23.1-2
webkit2gtk 2.48.3-1
webkit2gtk-4.1 2.48.3-1
webkitgtk-6.0 2.48.3-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wildmidi 0.4.6-1
wireplumber 0.5.10-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wqy-zenhei 0.9.45-10
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
x86_energy_perf_policy 6.15-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-nouveau 1.0.18-1
xf86-video-vesa 2.6.0-2
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yay 12.5.0-1
yay-debug 12.5.0-1
zbar 0.23.93-4
zeromq 4.3.5-2
zig 0.14.1-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
