正在列表...
accountsservice/未知,now 23.13.9-6deepin2 amd64 [已安装，自动]
acl/未知,now 2.3.1-3 amd64 [已安装，自动]
acpid/未知,now 1:2.0.34-1 amd64 [已安装，自动]
adduser/未知,未知,now 3.131-1deepin2 all [已安装]
adwaita-icon-theme/未知,未知,now 45.0-2 all [已安装，自动]
alsa-topology-conf/未知,未知,now 1.2.5.1-3 all [已安装，自动]
alsa-ucm-conf/未知,未知,now 1.2.12-1deepin1 all [已安装，自动]
alsa-utils/未知,now 1.2.12-1 amd64 [已安装，自动]
amd64-microcode/未知,now 3.20240820.1 amd64 [已安装，自动]
apt-file/未知,未知,now 3.3 all [已安装，自动]
apt-utils/未知,now 2.8.0deepin4 amd64 [已安装]
apt/未知,now 2.8.0deepin4 amd64 [已安装]
aria2/未知,now 1.36.0-1deepin0 amd64 [已安装，自动]
arj/未知,now 3.10.22-28 amd64 [已安装，自动]
at-spi2-common/未知,未知,now 2.50.0-1 all [已安装，自动]
attr/未知,now 1:2.5.1-4 amd64 [已安装]
autoconf/未知,未知,now 2.72-3 all [已安装]
automake/未知,未知,now 1:1.16.5.1-1.3deepin1 all [已安装]
autotools-dev/未知,未知,now 20220109.1.1+dde all [已安装，自动]
avahi-daemon/未知,now 0.8-5 amd64 [已安装，自动]
avfs/未知,now 1.1.4-2 amd64 [已安装，自动]
bamfdaemon/未知,now 0.5.6+repack-1 amd64 [已安装，自动]
base-files/未知,now 25-6deepin4 amd64 [已安装]
base-passwd/未知,now 3.6.5 amd64 [已安装]
bash-completion/未知,未知,now 1:2.16.0-7 all [已安装，自动]
bash-pinyin-completion/now 0.0.1 amd64 [已安装，可升级至：0.0.2]
bash/未知,now 5.2.21-2.1 amd64 [已安装]
bc/未知,now 1.07.1-deepin1 amd64 [已安装，自动]
bind9-dnsutils/未知,now 1:9.19.19-1 amd64 [已安装，自动]
bind9-host/未知,now 1:9.19.19-1 amd64 [已安装，自动]
bind9-libs/未知,now 1:9.19.19-1 amd64 [已安装，自动]
binutils-common/未知,now 2.41-6deepin7 amd64 [已安装，自动]
binutils-x86-64-linux-gnu/未知,now 2.41-6deepin7 amd64 [已安装，自动]
binutils/未知,now 2.41-6deepin7 amd64 [已安装，自动]
blt/未知,now 2.5.3+dfsg-4.1 amd64 [已安装，自动]
bluez-obexd/未知,now 5.71-1deepin3 amd64 [已安装，自动]
bluez/未知,now 5.71-1deepin3 amd64 [已安装，自动]
blur-effect/未知,now 1.1.3-deepin2 amd64 [已安装，自动]
bsdextrautils/未知,now 2.40.4-3deepin4 amd64 [已安装]
bsdutils/未知,now 1:2.40.4-3deepin4 amd64 [已安装]
btop/未知,now 1.4.0-0deepin1 amd64 [已安装]
btrfs-progs/未知,now 6.14-1deepin2 amd64 [已安装，自动]
bubblewrap/未知,now 0.10.0-1 amd64 [已安装，自动]
build-essential/未知,now 12.12+deepin2 amd64 [已安装]
busybox/未知,now 1:1.36.1-7 amd64 [已安装，自动]
bzip2-doc/未知,未知,now 1.0.8-deepin1 all [已安装，自动]
bzip2/未知,now 1.0.8-deepin1 amd64 [已安装，自动]
ca-certificates-java/未知,未知,now 20240118 all [已安装，自动]
ca-certificates/未知,未知,now 20240203 all [已安装]
cgroup-tools/未知,now 2.0-2 amd64 [已安装，自动]
cifs-utils/未知,now 2:7.0-2 amd64 [已安装，自动]
clangd-17/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
clangd/未知,now 1:17.0-58deepin1 amd64 [已安装，自动]
cmake-data/未知,未知,now 3.31.4-2 all [已安装，自动]
cmake/未知,now 3.31.4-2 amd64 [已安装]
com.blogspot.gnometerminator/stable,now 2.1.3+szbt2 amd64 [已安装]
com.doubao.uos/stable,now 1.0 amd64 [已安装]
com.gimp/stable,now 3.0.0 amd64 [已安装]
com.sogou.ime.ng.fcitx5.deepin/未知,now 10.0.9.0.8-1123 amd64 [已安装]
com.sublimetext.sublime-text-4/stable,now 4169 amd64 [已安装]
com.tencent.wechat/stable,now 4.0.1.12 amd64 [已安装]
command-not-found/未知,未知,now 23.04.0-1deepin1 all [已安装，自动]
coreutils/未知,now 9.4-3.1deepin2 amd64 [已安装]
cpio/未知,now 2.15+dfsg-2 amd64 [已安装]
cpis-base/未知,now 10.0.9.0.8-1738-deb11u1 amd64 [已安装，自动]
cpp-12/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
cpp-13/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
cpp/未知,now 4:13.2.0+really12.3.0-0deepin2 amd64 [已安装，自动]
crda/未知,now 4.14+git20191112.9856751.1-1+dde amd64 [已安装，自动]
cron-daemon-common/未知,未知,now 3.0pl1-162 all [已安装，自动]
cron/未知,now 3.0pl1-162 amd64 [已安装]
cryfs/未知,now 0.11.4-1+rb1 amd64 [已安装，自动]
cryptsetup-bin/now 2:2.7.5-1deepin2.1 amd64 [已安装，可升级至：2:2.7.5-1deepin2.3]
cryptsetup-initramfs/now 2:2.7.5-1deepin2.1 all [已安装，可升级至：2:2.7.5-1deepin2.3]
cryptsetup/now 2:2.7.5-1deepin2.1 amd64 [已安装，可升级至：2:2.7.5-1deepin2.3]
cups-bsd/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
cups-client/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
cups-common/未知,未知,now 2.4.2-5deepin2 all [已安装，自动]
cups-core-drivers/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
cups-daemon/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
cups-filters-core-drivers/未知,now 1.28.17-3.1~deepin3 amd64 [已安装，自动]
cups-filters/未知,now 1.28.17-3.1~deepin3 amd64 [已安装，自动]
cups-ipp-utils/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
cups-ppdc/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
cups-server-common/未知,未知,now 2.4.2-5deepin2 all [已安装，自动]
cups/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
curl/未知,now 8.11.0-0deepin1 amd64 [已安装]
dash/未知,now 0.5.12-9 amd64 [已安装]
dbus-bin/未知,now 1.14.10-3 amd64 [已安装，自动]
dbus-daemon/未知,now 1.14.10-3 amd64 [已安装，自动]
dbus-session-bus-common/未知,未知,now 1.14.10-3 all [已安装，自动]
dbus-system-bus-common/未知,未知,now 1.14.10-3 all [已安装，自动]
dbus-user-session/未知,now 1.14.10-3 amd64 [已安装，自动]
dbus-x11/未知,now 1.14.10-3 amd64 [已安装]
dbus/未知,now 1.14.10-3 amd64 [已安装，自动]
dcc-insider-plugin/未知,now 0.1.14 amd64 [已安装，自动]
dcc-network-plugin/未知,now 2.0.60 amd64 [已安装，自动]
dconf-gsettings-backend/未知,now 0.40.0-2 amd64 [已安装，自动]
dconf-service/未知,now 0.40.0-2 amd64 [已安装，自动]
dde-account-faces/未知,未知,now 1.0.17 all [已安装，自动]
dde-api-dbus-proxy-v1/未知,now 1.0.21 amd64 [已安装，自动]
dde-api-proxy/未知,now 1.0.21 amd64 [已安装，自动]
dde-api/未知,now 6.0.19 amd64 [已安装，自动]
dde-appearance/未知,now 1.1.65 amd64 [已安装，自动]
dde-application-manager/未知,now 1.2.31 amd64 [已安装，自动]
dde-application-wizard-daemon-compat/未知,now 0.1.15 amd64 [已安装，自动]
dde-clipboard/未知,now 1:6.1.9 amd64 [已安装，自动]
dde-control-center/未知,now 6.1.32 amd64 [已安装，自动]
dde-cooperation-transfer/now 1.1.10 amd64 [已安装，可升级至：1.1.12]
dde-cooperation/now 1.1.10 amd64 [已安装，可升级至：1.1.12]
dde-crypto/未知,now 1.0.4 amd64 [已安装，自动]
dde-daemon/未知,now 6.1.41 amd64 [已安装]
dde-dconfig-daemon/未知,now 1.0.33 amd64 [已安装，自动]
dde-desktop/now 6.5.71 amd64 [已安装，可升级至：6.5.74]
dde-device-formatter/未知,now 1.5.5 amd64 [已安装，自动]
dde-disk-mount-plugin/now 6.5.71 amd64 [已安装，可升级至：6.5.74]
dde-file-manager-services-plugins/now 6.5.71 amd64 [已安装，可升级至：6.5.74]
dde-file-manager/now 6.5.71 amd64 [已安装，可升级至：6.5.74]
dde-grand-search/now 6.0.18 amd64 [已安装，可升级至：6.0.19]
dde-kwin/未知,now 6.0.3 amd64 [已安装，自动]
dde-launchpad/未知,now 2.0.1 amd64 [已安装，自动]
dde-manual-content/未知,未知,now 3.0.1 all [已安装]
dde-polkit-agent/未知,now 6.0.13 amd64 [已安装，自动]
dde-qt5integration/未知,now 5.7.18 amd64 [已安装，自动]
dde-qt5xcb-plugin/未知,now 5.7.18 amd64 [已安装，自动]
dde-qt6integration/未知,now 6.0.38 amd64 [已安装，自动]
dde-qt6xcb-plugin/未知,now 6.0.38 amd64 [已安装，自动]
dde-services/未知,now 1.0.6 amd64 [已安装，自动]
dde-session-shell/未知,now 6.0.41 amd64 [已安装，自动]
dde-session-ui/未知,now 6.0.30 amd64 [已安装，自动]
dde-session/未知,now 2.0.3 amd64 [已安装，自动]
dde-shell/未知,now 2.0.1 amd64 [已安装，自动]
dde-tray-loader/未知,now 2.0.2 amd64 [已安装，自动]
dde-wirelesscasting-plugin/未知,now 2.0.2 amd64 [已安装，自动]
ddm/未知,now 0.1.10 amd64 [已安装]
debconf-i18n/未知,未知,now 1.5.79-deepin all [已安装]
debconf/未知,未知,now 1.5.79-deepin all [已安装]
debianutils/未知,now 5.20-0deepin1 amd64 [已安装]
deepin-anything-dkms/now 7.0.22 amd64 [已安装，可升级至：7.0.23]
deepin-anything-server/now 7.0.22 amd64 [已安装，可升级至：7.0.23]
deepin-app-store-runtime/未知,now 1.0.2+community amd64 [已安装]
deepin-app-store/未知,now 8.0.10 amd64 [已安装]
deepin-authenticate/未知,now 1:2.0.12 amd64 [已安装，自动]
deepin-compressor/now 6.5.9 amd64 [已安装，可升级至：6.5.11]
deepin-deepinid-client/未知,now 8.0.5 amd64 [已安装，自动]
deepin-default-settings-tuning/未知,未知,now 2025.06.17 all [已安装]
deepin-desktop-base/未知,now 2025.06.23 amd64 [已安装，自动]
deepin-desktop-environment-base/未知,now 2025.06.23 amd64 [已安装]
deepin-desktop-environment-cli/未知,now 2025.06.23 amd64 [已安装]
deepin-desktop-environment-core/未知,now 2025.06.23 amd64 [已安装]
deepin-desktop-environment-ll/未知,now 2025.06.23 amd64 [已安装]
deepin-desktop-schemas/未知,now 6.0.11 amd64 [已安装，自动]
deepin-desktop-theme/未知,now 1.1.8 amd64 [已安装，自动]
deepin-devicemanager/未知,now 6.0.44 amd64 [已安装]
deepin-diskmanager/未知,now 6.0.8 amd64 [已安装]
deepin-dvsrv/未知,now 0.0.10-1 amd64 [已安装]
deepin-face/未知,now 2.0.8 amd64 [已安装，自动]
deepin-fcitx5configtool-plugin/now 6.0.12 amd64 [已安装，可升级至：6.0.13]
deepin-gtk-theme/未知,未知,now 25.3.7 all [已安装，自动]
deepin-home-appstore-daemon/未知,now 8.0.10 amd64 [已安装]
deepin-icon-theme/未知,未知,now 2025.05.13 all [已安装，自动]
deepin-immutable-boot/未知,now 0.0.43 amd64 [已安装，自动]
deepin-immutable-ctl/未知,now 0.0.43 amd64 [已安装]
deepin-installer-timezones/未知,未知,now 6.0.4+dde all [已安装]
deepin-iso-config/未知,now 1.0.27 amd64 [已安装]
deepin-keyring-whitebox/未知,now 1.0.5 amd64 [已安装，自动]
deepin-keyring/未知,未知,now 2024.01.16 all [已安装]
deepin-kwin-common/now 4:6.0.8 amd64 [已安装，可升级至：4:6.0.9]
deepin-kwin-data/now 4:6.0.8 all [已安装，可升级至：4:6.0.9]
deepin-kwin-wayland/now 4:6.0.8 amd64 [已安装，可升级至：4:6.0.9]
deepin-kwin-x11/now 4:6.0.8 amd64 [已安装，可升级至：4:6.0.9]
deepin-network-displays/未知,now 0.90.6-deepin2 amd64 [已安装，自动]
deepin-ocr/now 6.5.6 amd64 [已安装，可升级至：6.5.7]
deepin-osconfig/未知,未知,now 2025.05.28 all [已安装，自动]
deepin-picker-cli/now 6.0.6 amd64 [已安装，可升级至：6.0.7]
deepin-picker/now 6.0.6 amd64 [已安装，可升级至：6.0.7]
deepin-proxy/未知,now 2.0.2 amd64 [已安装，自动]
deepin-pw-check/未知,now 6.0.3 amd64 [已安装，自动]
deepin-recovery-plugin/未知,now 7.0.4 amd64 [已安装，自动]
deepin-screen-recorder-plugin/未知,now 6.0.9+deepin0+rb1 amd64 [已安装]
deepin-screen-recorder/now 6.5.26 amd64 [已安装，可升级至：6.5.27]
deepin-screensaver-xscreensaver-data/未知,now 6.5.2 amd64 [已安装，自动]
deepin-screensaver/未知,now 6.5.2 amd64 [已安装]
deepin-service-manager/未知,now 1.0.13 amd64 [已安装，自动]
deepin-service-plugin-network/未知,now 2.0.60 amd64 [已安装，自动]
deepin-shortcut-viewer/未知,now 5.5.2 amd64 [已安装]
deepin-sound-theme/未知,未知,now 15.10.6-1 all [已安装，自动]
deepin-sync-daemon/未知,未知,now 6.0.23.7-1 amd64 [已安装，自动]
deepin-system-fixpkg/未知,now 1.0.5-deepin1 amd64 [已安装，自动]
deepin-system-monitor/now 6.5.20 amd64 [已安装，可升级至：6.5.22]
deepin-system-update/未知,now 1.0.5-deepin1 amd64 [已安装，自动]
deepin-terminal/未知,now 6.0.17 amd64 [已安装，自动]
deepin-theme-bloom-dark/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-bloom/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-flow/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-hazy-color/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-macaron/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-nirvana/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-organic-glass/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-square/未知,now 1.1.8 amd64 [已安装，自动]
deepin-theme-vintage/未知,now 1.1.8 amd64 [已安装，自动]
deepin-unioncode/未知,now 1.4.13-1 amd64 [已安装]
deepin-update-ui/未知,now 1.0.19 amd64 [已安装，自动]
deepin-wallpapers/未知,未知,now 1.7.25 all [已安装]
desktop-file-utils/now 0.26-deepin amd64 [已安装，可升级至：0.28-1]
dialog/未知,now 1.3-20201126-1 amd64 [已安装，自动]
dictionaries-common/未知,未知,now 1.30.10 all [已安装，自动]
diffutils/未知,now 1:3.10-1 amd64 [已安装]
dirmngr/未知,now 2.4.5-2 amd64 [已安装，自动]
distro-info-data/未知,未知,now 0.62 all [已安装，自动]
dkms/未知,未知,now 3.1.0-1 all [已安装，自动]
dmeventd/未知,now 2:1.02.201-1 amd64 [已安装，自动]
dmidecode/未知,now 3.3.1-deepin amd64 [已安装]
dmsetup/未知,now 2:1.02.201-1 amd64 [已安装]
dnsmasq-base/未知,now 2.86-1.1 amd64 [已安装，自动]
dnsutils/未知,未知,now 1:9.19.19-1 all [已安装，自动]
dock-network-plugin/未知,now 2.0.60 amd64 [已安装，自动]
dosfstools/未知,now 4.2-deepin1 amd64 [已安装，自动]
dpkg-dev/未知,未知,now 1.22.6deepin4 all [已安装，自动]
dpkg/未知,now 1.22.6deepin4 amd64 [已安装]
dracut-install/未知,now 103-1 amd64 [已安装，自动]
dss-network-plugin/未知,now 2.0.60 amd64 [已安装，自动]
dummyapp-wpsoffice/未知,未知,now 1.0.2 all [已安装]
e2fsprogs/未知,now 1.47.0-2deepin1 amd64 [已安装]
efibootmgr/未知,now 18-2 amd64 [已安装，自动]
eject/未知,now 2.40.4-3deepin4 amd64 [已安装，自动]
emacsen-common/未知,未知,now 3.0.4 all [已安装，自动]
erofsfuse/未知,now 1.8.3-1deepin1 amd64 [已安装，自动]
exfat-fuse/未知,now 1.3.0-2 amd64 [已安装，自动]
exfat-utils/未知,now 1.3.0-2 amd64 [已安装，自动]
expect/未知,now 5.45.4-deepin1 amd64 [已安装，自动]
fastfetch/未知,now 2.23.0-0deepin1 amd64 [已安装]
fcitx5-chinese-addons-data/未知,未知,now 5.1.6-3deepin0 all [已安装，自动]
fcitx5-data/未知,未知,now 5.1.11-2deepin8 all [已安装，自动]
fcitx5-frontend-gtk2/未知,now 5.1.0-1deepin0 amd64 [已安装，自动]
fcitx5-frontend-gtk3/未知,now 5.1.0-1deepin0 amd64 [已安装，自动]
fcitx5-frontend-gtk4/未知,now 5.1.0-1deepin0 amd64 [已安装，自动]
fcitx5-frontend-qt5/未知,now 5.1.8-2deepin3+rb1 amd64 [已安装，自动]
fcitx5-frontend-qt6/未知,now 5.1.8-2deepin3+rb1 amd64 [已安装，自动]
fcitx5-module-pinyinhelper/未知,now 5.1.6-3deepin0 amd64 [已安装，自动]
fcitx5-module-punctuation/未知,now 5.1.6-3deepin0 amd64 [已安装，自动]
fcitx5-modules/未知,now 5.1.11-2deepin8 amd64 [已安装，自动]
fcitx5-pinyin-gui/未知,now 5.1.6-3deepin0 amd64 [已安装，自动]
fcitx5-pinyin/未知,now 5.1.6-3deepin0 amd64 [已安装，自动]
fcitx5-table/未知,now 5.1.6-3deepin0 amd64 [已安装，自动]
fcitx5-theme-deepin/未知,未知,now 1.0-1 all [已安装，自动]
fcitx5-unikey/未知,now 5.1.4-1 amd64 [已安装，自动]
fcitx5/未知,now 5.1.11-2deepin8 amd64 [已安装，自动]
fdisk/未知,now 2.40.4-3deepin4 amd64 [已安装]
ffmpeg/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
file/未知,now 1:5.45-2 amd64 [已安装，自动]
findutils/未知,now 4.10.0-2 amd64 [已安装]
firmware-nvidia-gsp/未知,now 570.124.04-1 amd64 [已安装，自动]
fontconfig-config/now 2.14.2-6 amd64 [已安装，可升级至：2.15.0-2.3deepin1]
fontconfig/now 2.14.2-6 amd64 [已安装，可升级至：2.15.0-2.3deepin1]
fonts-adobe-source-han-cjk/未知,未知,now 1.0.4-0deepin2 all [已安装，自动]
fonts-cantarell/未知,未知,now 0.111-3 all [已安装，自动]
fonts-dejavu-core/未知,未知,now 2.37-deepin all [已安装，自动]
fonts-dejavu-extra/未知,未知,now 2.37-deepin all [已安装，自动]
fonts-gb-fs/未知,未知,now 1.5-deepin1 all [已安装，自动]
fonts-gb-ht/未知,未知,now 1.5-deepin1 all [已安装，自动]
fonts-gb-kt/未知,未知,now 1.5-deepin1 all [已安装，自动]
fonts-gb-st-super/未知,未知,now 1.5-deepin1 all [已安装，自动]
fonts-gb-st/未知,未知,now 1.5-deepin1 all [已安装，自动]
fonts-gb-xbs/未知,未知,now 1.5-deepin1 all [已安装，自动]
fonts-gb/未知,未知,now 1.5-deepin1 all [已安装，自动]
fonts-lohit-deva/未知,未知,now 2.95.4-deepin all [已安装，自动]
fonts-noto-cjk/未知,未知,now 1:20240730+repack1-1 all [已安装，自动]
fonts-noto-color-emoji/未知,未知,now 2.042-1 all [已安装，自动]
fonts-noto-core/未知,未知,now 20201225-deepin all [已安装，自动]
fonts-noto-mono/未知,未知,now 20201225-deepin all [已安装，自动]
fonts-noto-unhinted/未知,未知,now 20201225-deepin all [已安装，自动]
fonts-noto/未知,未知,now 20201225-deepin all [已安装，自动]
fonts-open-sans/未知,未知,now 3.0003-0deepin1 all [已安装，自动]
fonts-symbola/未知,未知,now 2.60-1.1 all [已安装，自动]
fonts-unifont/未知,未知,now 1:14.0.01-1 all [已安装，自动]
fonts-urw-base35/未知,未知,now 20200910-7 all [已安装，自动]
fonts-wqy-microhei/未知,未知,now 0.2.0-beta-3.1 all [已安装，自动]
fonts-wqy-zenhei/未知,未知,now 0.9.45-8 all [已安装，自动]
foomatic-db-compressed-ppds/未知,未知,now 20230202-1 all [已安装，自动]
foomatic-db-engine/未知,now 4.0.13-6 amd64 [已安装，自动]
fprintd/未知,now 1.94.3-1deepin1 amd64 [已安装，自动]
fuse-overlayfs/未知,now 1.7.1-1 amd64 [已安装，自动]
fuse3/未知,now 3.14.0-5 amd64 [已安装，自动]
g++-12/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
g++/未知,now 4:13.2.0+really12.3.0-0deepin2 amd64 [已安装]
gcc-12-base/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
gcc-12/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
gcc-13-base/未知,now 13.2.0-3deepin4 amd64 [已安装]
gcc-13/未知,now 13.2.0-3deepin4 amd64 [已安装]
gcc/未知,now 4:13.2.0+really12.3.0-0deepin2 amd64 [已安装]
gcr/未知,now 3.41.1-3 amd64 [已安装，自动]
gdb/未知,now 15.1-1deepin1 amd64 [已安装，自动]
geany-common/未知,未知,now 1.38-1 all [已安装，自动]
geany/未知,now 1.38-1 amd64 [已安装]
geoclue-2.0/未知,now 2.7.1-2deepin1 amd64 [已安装，自动]
geoip-database/未知,未知,now 20240403-1 all [已安装，自动]
gettext-base/未知,now 0.22.5-2 amd64 [已安装，自动]
gfortran-12/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
gfortran/未知,now 4:13.2.0+really12.3.0-0deepin2 amd64 [已安装]
ghostscript/未知,now 10.04.0~dfsg-2deepin1 amd64 [已安装，自动]
gir1.2-atk-1.0/未知,now 2.50.0-1 amd64 [已安装，自动]
gir1.2-freedesktop/未知,now 1.80.1-3deepin1 amd64 [已安装，自动]
gir1.2-gdkpixbuf-2.0/未知,now 2.42.10+dfsg-3 amd64 [已安装，自动]
gir1.2-girepository-2.0/未知,now 1.80.1-3deepin1 amd64 [已安装，自动]
gir1.2-glib-2.0/未知,now 2.80.1-1deepin1 amd64 [已安装，自动]
gir1.2-gtk-3.0/未知,now 3.24.41-1deepin4 amd64 [已安装，自动]
gir1.2-harfbuzz-0.0/未知,now 8.0.1-1+rb1 amd64 [已安装，自动]
gir1.2-keybinder-3.0/未知,now 0.3.2-1.1 amd64 [已安装，自动]
gir1.2-notify-0.7/未知,now 0.7.9-3 amd64 [已安装，自动]
gir1.2-pango-1.0/未知,now 1.52.2+ds-1 amd64 [已安装，自动]
gir1.2-vte-2.91/未知,now 0.75.92-1 amd64 [已安装，自动]
git-man/now 1:2.47.2-0.1 all [已安装，可升级至：1:2.50.0-1]
git/now 1:2.47.2-0.1 amd64 [已安装，可升级至：1:2.50.0-1]
glib-networking-common/未知,未知,now 2.80.1-1 all [已安装，自动]
glib-networking-services/未知,now 2.80.1-1 amd64 [已安装，自动]
glib-networking/未知,now 2.80.1-1 amd64 [已安装，自动]
glx-alternative-mesa/未知,now 1.2.1 amd64 [已安装，自动]
glx-alternative-nvidia/未知,now 1.2.1 amd64 [已安装，自动]
glx-diversions/未知,now 1.2.1 amd64 [已安装，自动]
gnome-keyring/未知,now 46.2-1deepin3 amd64 [已安装，自动]
gnupg-l10n/未知,未知,now 2.4.5-2 all [已安装，自动]
gnupg/未知,未知,now 2.4.5-2 all [已安装，自动]
gnustep-base-common/未知,未知,now 1.29.0-7+rb1 all [已安装，自动]
gnustep-base-runtime/未知,now 1.29.0-7+rb1 amd64 [已安装，自动]
gnustep-common/未知,now 2.9.1-3 amd64 [已安装，自动]
gnutls-bin/未知,now 3.7.9-2 amd64 [已安装，自动]
golang-1.22-doc/未知,未知,now 1.22.6-1 all [已安装，自动]
golang-1.22-go/未知,now 1.22.6-1 amd64 [已安装，自动]
golang-1.22-src/未知,未知,now 1.22.6-1 all [已安装，自动]
golang-1.22/未知,未知,now 1.22.6-1 all [已安装，自动]
golang-doc/未知,未知,now 2:1.22~3deepin3 all [已安装，自动]
golang-go/未知,now 2:1.22~3deepin3 amd64 [已安装，自动]
golang-src/未知,未知,now 2:1.22~3deepin3 all [已安装，自动]
golang/未知,now 2:1.22~3deepin3 amd64 [已安装]
gparted-common/未知,未知,now 1.6.0-1deepin1 all [已安装，自动]
gparted/未知,now 1.6.0-1deepin1 amd64 [已安装]
gpg-agent/未知,now 2.4.5-2 amd64 [已安装，自动]
gpg/未知,now 2.4.5-2 amd64 [已安装，自动]
gpgconf/未知,now 2.4.5-2 amd64 [已安装，自动]
gpgsm/未知,now 2.4.5-2 amd64 [已安装，自动]
gpgv/未知,now 2.4.5-2 amd64 [已安装]
grep/未知,now 3.11-4 amd64 [已安装]
groff-base/未知,now 1.23.0-7deepin1 amd64 [已安装]
grub-common/未知,now 2.12-7deepin4 amd64 [已安装，自动]
grub-efi-amd64-bin/未知,now 2.12-7deepin4 amd64 [已安装]
grub-efi-amd64-signed/未知,now 1.67.5+2.12+deepin amd64 [已安装]
grub-efi-amd64-unsigned/未知,now 2.12-7deepin4 amd64 [已安装，自动]
grub-pc-bin/未知,now 2.12-7deepin4 amd64 [已安装]
grub-pc/未知,now 2.12-7deepin4 amd64 [已安装]
grub2-common/未知,now 2.12-7deepin4 amd64 [已安装]
gsettings-desktop-schemas/未知,未知,now 47.1-1 all [已安装]
gstreamer1.0-fluendo-mp3/未知,now 0.10.32.deepin-1+back amd64 [已安装，自动]
gstreamer1.0-libav/未知,now 1.24.6-1 amd64 [已安装，自动]
gstreamer1.0-plugins-bad/未知,now 1.24.6-1deepin1 amd64 [已安装，自动]
gstreamer1.0-plugins-base/未知,now 1.24.6-1 amd64 [已安装，自动]
gstreamer1.0-plugins-good/未知,now 1.24.6-1deepin1+rb1 amd64 [已安装，自动]
gstreamer1.0-plugins-ugly/未知,now 1.24.6-1 amd64 [已安装，自动]
gtk-update-icon-cache/未知,now 4.16.7+ds-1deepin1 amd64 [已安装，自动]
gtk2-engines-murrine/未知,now 0.98.2-deepin1 amd64 [已安装，自动]
gtk2-engines-pixbuf/未知,now 2.24.33-4+deepin amd64 [已安装，自动]
gtk2-engines/未知,now 1:2.20.2-deepin1 amd64 [已安装，自动]
gvfs-backends/未知,now 1.54.2-2deepin1 amd64 [已安装，自动]
gvfs-common/未知,未知,now 1.54.2-2deepin1 all [已安装，自动]
gvfs-daemons/未知,now 1.54.2-2deepin1 amd64 [已安装，自动]
gvfs-fuse/未知,now 1.54.2-2deepin1 amd64 [已安装，自动]
gvfs-libs/未知,now 1.54.2-2deepin1 amd64 [已安装，自动]
gvfs/未知,now 1.54.2-2deepin1 amd64 [已安装，自动]
gzip/未知,now 1.13-1 amd64 [已安装]
hdparm/未知,now 9.65+ds-1 amd64 [已安装，自动]
hello/未知,now 2.10-2 amd64 [已安装，自动]
hicolor-icon-theme/未知,未知,now 0.17-2 all [已安装，自动]
hostname/未知,now 3.25+deepin1+rb1 amd64 [已安装]
htop/未知,now 3.2.2-2 amd64 [已安装]
hunspell-bg/未知,未知,now 1:7.2.0-1 all [已安装，自动]
hunspell-en-us/未知,未知,now 1:2020.12.07-1 all [已安装，自动]
hunspell-hr/未知,未知,now 1:7.2.0-1 all [已安装，自动]
hunspell-lv/未知,未知,now 1.4.0-1.1 all [已安装，自动]
hunspell-pl/未知,未知,now 1:7.2.0-1 all [已安装，自动]
hunspell-pt-br/未知,未知,now 1:7.2.0-1 all [已安装，自动]
hunspell-pt-pt/未知,未知,now 1:7.2.0-1 all [已安装，自动]
hunspell-sv/未知,未知,now 1:7.2.0-1 all [已安装，自动]
hwdata/未知,未知,now 0.387-1 all [已安装，自动]
hwinfo/未知,now 23.2-0deepin5 amd64 [已安装，自动]
hyphen-lv/未知,未知,now 1.4.0-1.1 all [已安装，自动]
icu-devtools/now 74.2-1deepin1 amd64 [已安装，可升级至：74.2-1deepin4]
iio-sensor-proxy/未知,now 3.0-2 amd64 [已安装，自动]
im-config/未知,未知,now 0.57-2deepin2 all [已安装，自动]
imwheel/未知,now 1.0.0pre12-deepin4 amd64 [已安装，自动]
init-system-helpers/未知,未知,now 1.66 all [已安装]
init/未知,now 1.66 amd64 [已安装]
initramfs-tools-core/未知,未知,now 0.142-0deepin8 all [已安装，自动]
initramfs-tools/未知,未知,now 0.142-0deepin8 all [已安装，自动]
insserv/未知,now 1.23.0-1 amd64 [已安装，自动]
intel-media-va-driver-non-free/未知,now 24.2.2+ds1-1 amd64 [已安装，自动]
intel-microcode/未知,now 3.20250512.1 amd64 [已安装，自动]
ipheth-utils/未知,now 1.0-5 amd64 [已安装，自动]
iproute2/未知,now 6.9.0-1 amd64 [已安装]
iputils-ping/未知,now 3:20240117-1deepin1 amd64 [已安装]
ipwatchd/未知,now 2.0.2+really1.3.0-0deepin1 amd64 [已安装，自动]
isa-support/未知,now 27 amd64 [已安装，可自动卸载]
isc-dhcp-client/未知,now 4.4.3.1-P1-4 amd64 [已安装]
isc-dhcp-common/未知,now 4.4.3.1-P1-4 amd64 [已安装]
iso-codes/未知,未知,now 4.16.0-1 all [已安装，自动]
iucode-tool/未知,now 2.3.1-3 amd64 [已安装，自动]
iw/now 5.16-1 amd64 [已安装，可升级至：6.9-1]
java-common/未知,未知,now 0.75 all [已安装，自动]
javascript-common/未知,未知,now 11+nmu1 all [已安装，自动]
jfsutils/未知,now 1.1.15-5 amd64 [已安装，自动]
jq/未知,now 1.6-2.1 amd64 [已安装，自动]
kbd/未知,now 2.3.0-3 amd64 [已安装，自动]
kded6/未知,now 6.6.0-1 amd64 [已安装，自动]
keyboard-configuration/未知,未知,now 1.223 all [已安装，自动]
keyboxd/未知,now 2.4.5-2 amd64 [已安装，自动]
kglobalacceld/未知,now 6.2.1-1deepin3 amd64 [已安装，自动]
kio6/未知,now 6.6.0-1 amd64 [已安装，自动]
klibc-utils/未知,now 2.0.13-4 amd64 [已安装，自动]
kmod/未知,now 30+20230601-2.1 amd64 [已安装]
kwallet6/未知,now 6.6.0-1deepin2 amd64 [已安装，自动]
kwayland6-data/未知,未知,now 4:6.2.3-1 all [已安装，自动]
ladspa-sdk/未知,now 1.17-2 amd64 [已安装，自动]
lastore-daemon/未知,now 6.2.23 amd64 [已安装，自动]
less/未知,now 643-1 amd64 [已安装]
lhasa/未知,now 0.3.1-4 amd64 [已安装，自动]
liba52-0.7.4/未知,now 0.7.4-20 amd64 [已安装，自动]
libaa1/未知,now 1.4p5-50 amd64 [已安装，自动]
libabsl20220623/未知,now 20220623.1-3 amd64 [已安装，自动]
libaccountsservice0/未知,now 23.13.9-6deepin2 amd64 [已安装，自动]
libacl1/未知,now 2.3.1-3 amd64 [已安装]
libaio1/未知,now 0.3.113-8deepin1 amd64 [已安装，自动]
libaom3/未知,now 3.9.1-1 amd64 [已安装，自动]
libapparmor1/未知,now 3.0.13-2 amd64 [已安装]
libappstream5/未知,now 1.0.3-1 amd64 [已安装，自动]
libappstreamqt3/未知,now 1.0.3-1 amd64 [已安装，自动]
libapt-pkg-perl/未知,now 0.1.40 amd64 [已安装，自动]
libapt-pkg6.0/未知,now 2.8.0deepin4 amd64 [已安装]
libarchive13/未知,now 3.7.2-1deepin1 amd64 [已安装，自动]
libaria2-0/未知,now 1.36.0-1deepin0 amd64 [已安装，自动]
libasan8/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libasound2-data/未知,未知,now 1.2.12-1deepin1 all [已安装，自动]
libasound2-plugins/未知,now 1.2.6-deepin amd64 [已安装，自动]
libasound2/未知,now 1.2.12-1deepin1 amd64 [已安装，自动]
libaspell15/未知,now 0.60.8-6 amd64 [已安装，自动]
libass9/未知,now 1:0.15.2-1 amd64 [已安装，自动]
libassuan0/未知,now 2.5.6-1 amd64 [已安装]
libasyncns0/未知,now 0.8-deepin1 amd64 [已安装，自动]
libatasmart4/未知,now 0.19-5 amd64 [已安装，自动]
libatk-bridge2.0-0/未知,now 2.50.0-1 amd64 [已安装，自动]
libatk-wrapper-java-jni/未知,now 0.38.0-5 amd64 [已安装，自动]
libatk-wrapper-java/未知,未知,now 0.38.0-5 all [已安装，自动]
libatk1.0-0/未知,now 2.50.0-1 amd64 [已安装，自动]
libatkmm-1.6-1v5/未知,now 2.28.3-1 amd64 [已安装，自动]
libatomic1/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libatopology2/未知,now 1.2.12-1deepin1 amd64 [已安装，自动]
libatspi2.0-0/未知,now 2.50.0-1 amd64 [已安装，自动]
libattr1/未知,now 1:2.5.1-4 amd64 [已安装]
libaudit-common/未知,未知,now 1:3.1.2-2 all [已安装]
libaudit1/未知,now 1:3.1.2-2 amd64 [已安装]
libavahi-client3/未知,now 0.8-5 amd64 [已安装，自动]
libavahi-common-data/未知,now 0.8-5 amd64 [已安装，自动]
libavahi-common3/未知,now 0.8-5 amd64 [已安装，自动]
libavahi-core7/未知,now 0.8-5 amd64 [已安装，自动]
libavahi-glib1/未知,now 0.8-5 amd64 [已安装，自动]
libavahi-gobject0/未知,now 0.8-5 amd64 [已安装，自动]
libavc1394-0/未知,now 0.5.4-5 amd64 [已安装，自动]
libavcodec60/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libavdevice60/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libavfilter9/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libavformat60/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libavif15/未知,now 0.11.1-3 amd64 [已安装，自动]
libavtp0/未知,now 0.2.0-1 amd64 [已安装，自动]
libavutil58/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libb2-1/未知,now 0.98.1-1.1 amd64 [已安装，自动]
libbabeltrace1/未知,now 1.5.11-3 amd64 [已安装，自动]
libbamf3-2/未知,now 0.5.6+repack-1 amd64 [已安装，自动]
libbinutils/未知,now 2.41-6deepin7 amd64 [已安装，自动]
libblas3/未知,now 3.11.0-2 amd64 [已安装，自动]
libblkid1/未知,now 2.40.4-3deepin4 amd64 [已安装]
libblockdev-crypto3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev-fs3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev-loop3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev-mdraid3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev-nvme3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev-part3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev-swap3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev-utils3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libblockdev3/未知,now 3.3.0-2.1deepin1 amd64 [已安装，自动]
libbluetooth3/未知,now 5.71-1deepin3 amd64 [已安装，自动]
libbluray2/未知,now 1:1.3.4-1+rb2 amd64 [已安装，自动]
libboost-chrono1.83.0/未知,now 1.83.0-4deepin1 amd64 [已安装，自动]
libboost-filesystem1.83.0/未知,now 1.83.0-4deepin1 amd64 [已安装，自动]
libboost-iostreams1.83.0/未知,now 1.83.0-4deepin1 amd64 [已安装，自动]
libboost-program-options1.83.0/未知,now 1.83.0-4deepin1 amd64 [已安装，自动]
libboost-thread1.83.0/未知,now 1.83.0-4deepin1 amd64 [已安装，自动]
libbpf1/未知,now 1:1.5.0-2 amd64 [已安装]
libbrotli-dev/未知,now 1.1.0-2 amd64 [已安装，自动]
libbrotli1/未知,now 1.1.0-2 amd64 [已安装，自动]
libbs2b0/未知,now 3.1.0+dfsg-2.2-deepin1 amd64 [已安装，自动]
libbsd0/未知,now 0.11.7-4 amd64 [已安装]
libburn4/未知,now 1.5.4-1 amd64 [已安装，自动]
libbytesize-common/未知,未知,now 2.6-1 all [已安装，自动]
libbytesize1/未知,now 2.6-1 amd64 [已安装，自动]
libbz2-1.0/未知,now 1.0.8-deepin1 amd64 [已安装]
libbz2-dev/未知,now 1.0.8-deepin1 amd64 [已安装]
libc-ares2/未知,now 1.18.1-deepin1 amd64 [已安装，自动]
libc-bin/未知,now 2.38-6deepin13+rb1 amd64 [已安装]
libc-dev-bin/未知,now 2.38-6deepin13+rb1 amd64 [已安装，自动]
libc-l10n/未知,未知,now 2.38-6deepin13+rb1 all [已安装，自动]
libc6-dbg/未知,now 2.38-6deepin13+rb1 amd64 [已安装，自动]
libc6-dev/未知,now 2.38-6deepin13+rb1 amd64 [已安装，自动]
libc6/未知,now 2.38-6deepin13+rb1 amd64 [已安装]
libcaca0/未知,now 0.99.beta20-4deepin0 amd64 [已安装，自动]
libcairo-gobject2/未知,now 1.18.0-1 amd64 [已安装，自动]
libcairo-script-interpreter2/未知,now 1.18.0-1 amd64 [已安装，自动]
libcairo2/未知,now 1.18.0-1 amd64 [已安装，自动]
libcairomm-1.0-1v5/未知,now 1.14.4-2deepin0 amd64 [已安装，自动]
libcanberra-pulse/未知,now 0.30-8 amd64 [已安装，自动]
libcanberra0/未知,now 0.30-8 amd64 [已安装，自动]
libcap-ng0/未知,now 0.8.4-2deepin1 amd64 [已安装]
libcap2-bin/未知,now 1:2.66-5 amd64 [已安装]
libcap2/未知,now 1:2.66-5 amd64 [已安装]
libcapstone5/未知,now 5.0.3-1 amd64 [已安装，自动]
libcbor0.8/未知,now 0.8.0-1 amd64 [已安装，自动]
libcc1-0/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libcdio-cdda2/未知,now 10.2+2.0.0-deepin1 amd64 [已安装，自动]
libcdio-paranoia2/未知,now 10.2+2.0.0-deepin1 amd64 [已安装，自动]
libcdio19/未知,now 2.1.0-4 amd64 [已安装，自动]
libcdparanoia0/未知,now 3.10.2+debian-14 amd64 [已安装，自动]
libcgroup1/未知,now 2.0-2 amd64 [已安装，自动]
libchardet1/未知,now 1.0.4-2deepin amd64 [已安装，自动]
libchromaprint1/未知,now 1.5.1-4deepin0 amd64 [已安装，自动]
libcjson1/未知,now 1.7.18-3 amd64 [已安装，自动]
libclang-common-17-dev/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
libclang-cpp17/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
libclang-rt-17-dev/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
libclang1-17/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
libcloudproviders0/未知,now 0.3.6-1 amd64 [已安装，自动]
libcmark0.30.2/未知,now 0.30.2-6 amd64 [已安装，自动]
libcodec2-0.9/未知,now 0.9.2-4 amd64 [已安装，自动]
libcolord2/未知,now 1.4.5-3 amd64 [已安装，自动]
libcom-err2/未知,now 1.47.0-2deepin1 amd64 [已安装]
libconfig++9v5/未知,now 1.5-0.4 amd64 [已安装，自动]
libcrack2/未知,now 2.9.6-5.1 amd64 [已安装，自动]
libcrypt-dev/未知,now 1:4.4.36-5 amd64 [已安装，自动]
libcrypt1/未知,now 1:4.4.36-5 amd64 [已安装]
libcryptsetup12/now 2:2.7.5-1deepin2.1 amd64 [已安装，可升级至：2:2.7.5-1deepin2.3]
libctf-nobfd0/未知,now 2.41-6deepin7 amd64 [已安装，自动]
libctf0/未知,now 2.41-6deepin7 amd64 [已安装，自动]
libcups2/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
libcupsfilters1/未知,now 1.28.17-3.1~deepin3 amd64 [已安装，自动]
libcupsimage2/未知,now 2.4.2-5deepin2 amd64 [已安装，自动]
libcurl3-gnutls/未知,now 8.11.0-0deepin1 amd64 [已安装，自动]
libcurl4/未知,now 8.11.0-0deepin1 amd64 [已安装，自动]
libdaemon0/未知,now 0.14-7.1 amd64 [已安装，自动]
libdareader1/未知,now 2.0.0.0 amd64 [已安装，自动]
libdatrie1/未知,now 0.2.13-2 amd64 [已安装，自动]
libdav1d6/未知,now 1.2.1-2deepin1 amd64 [已安装，自动]
libdavs2-16/未知,now 1.7.1-1+dde amd64 [已安装，自动]
libdb5.3/未知,now 5.3.28+dfsg1-0.8deepin0 amd64 [已安装]
libdbus-1-3/未知,now 1.14.10-3 amd64 [已安装，自动]
libdbus-glib-1-2/未知,now 0.112-2 amd64 [已安装，自动]
libdc1394-25/未知,now 2.2.6-4 amd64 [已安装，自动]
libdca0/未知,now 0.0.7-2 amd64 [已安装，自动]
libdconf1/未知,now 0.40.0-2 amd64 [已安装，自动]
libddcutil5/未知,now 2.1.4-1~exp1 amd64 [已安装，自动]
libdde-file-manager/now 6.5.71 amd64 [已安装，可升级至：6.5.74]
libdde-network-core/未知,now 2.0.60 amd64 [已安装，自动]
libdde-shell/未知,now 2.0.1 amd64 [已安装，自动]
libddm/未知,now 0.1.10 amd64 [已安装，自动]
libde265-0/未知,now 1.0.15-1 amd64 [已安装，自动]
libdebconfclient0/未知,now 0.271 amd64 [已安装]
libdebuginfod-common/未知,未知,now 0.191-1deepin2 all [已安装，自动]
libdebuginfod1/未知,now 0.191-1deepin2 amd64 [已安装，自动]
libdecor-0-0/未知,now 0.2.2-2 amd64 [已安装，自动]
libdeepin-kwineffects14/now 4:6.0.8 amd64 [已安装，可升级至：4:6.0.9]
libdeepin-kwinglutils14/now 4:6.0.8 amd64 [已安装，可升级至：4:6.0.9]
libdeepin-pdfium/未知,now 1.5.3 amd64 [已安装，自动]
libdeepin-pw-check/未知,now 6.0.3 amd64 [已安装，自动]
libdeepin-service-framework/未知,now 1.0.13 amd64 [已安装，自动]
libdeflate0/未知,now 1.18-1 amd64 [已安装，自动]
libdevmapper-event1.02.1/未知,now 2:1.02.201-1 amd64 [已安装，自动]
libdevmapper1.02.1/未知,now 2:1.02.201-1 amd64 [已安装]
libdfm-extension/now 6.5.71 amd64 [已安装，可升级至：6.5.74]
libdfm6-burn/now 1.3.31 amd64 [已安装，可升级至：1.3.32]
libdfm6-io/now 1.3.31 amd64 [已安装，可升级至：1.3.32]
libdfm6-mount/now 1.3.31 amd64 [已安装，可升级至：1.3.32]
libdfm6-search/now 1.3.31 amd64 [已安装，可升级至：1.3.32]
libdframeworkdbus2/未知,now 6.0.1 amd64 [已安装，自动]
libdirectfb-1.7-7/未知,now 1.7.7-9deepin0 amd64 [已安装，自动]
libdisplay-info1/未知,now 0.1.1-2 amd64 [已安装，自动]
libdlmaria2/now 6.0.9 amd64 [已安装，可升级至：6.0.11]
libdlmcontrolui/now 6.0.9 amd64 [已安装，可升级至：6.0.11]
libdlmdatabase/now 6.0.9 amd64 [已安装，可升级至：6.0.11]
libdlmlog/now 6.0.9 amd64 [已安装，可升级至：6.0.11]
libdmr/now 6.5.17 amd64 [已安装，可升级至：6.5.19]
libdocparser/未知,now 1.0.21 amd64 [已安装，自动]
libdouble-conversion3/未知,now 3.3.0-1 amd64 [已安装，自动]
libdpkg-perl/未知,未知,now 1.22.6deepin4 all [已安装，自动]
libdrm-amdgpu1/未知,now 2.4.123-1 amd64 [已安装，自动]
libdrm-common/未知,未知,now 2.4.123-1 all [已安装，自动]
libdrm-intel1/未知,now 2.4.123-1 amd64 [已安装，自动]
libdrm-nouveau2/未知,now 2.4.123-1 amd64 [已安装，自动]
libdrm-radeon1/未知,now 2.4.123-1 amd64 [已安装，自动]
libdrm2/未知,now 2.4.123-1 amd64 [已安装，自动]
libdtk6core/未知,now 6.0.38 amd64 [已安装，自动]
libdtk6declarative/未知,now 6.0.38 amd64 [已安装，自动]
libdtk6gui/未知,now 6.0.38 amd64 [已安装，自动]
libdtk6log/未知,now 0.0.4 amd64 [已安装，自动]
libdtk6ocr/未知,now 6.0.1 amd64 [已安装，自动]
libdtk6systemsettings/未知,now 6.0.2 amd64 [已安装，自动]
libdtk6widget/未知,now 6.0.38 amd64 [已安装，自动]
libdtkcore5/未知,now 5.7.18 amd64 [已安装，自动]
libdtkdata/未知,now 5.7.18 amd64 [已安装，自动]
libdtkgui5/未知,now 5.7.18 amd64 [已安装，自动]
libdtklog/未知,now 0.0.4 amd64 [已安装，自动]
libdtkwidget5/未知,now 5.7.18 amd64 [已安装，自动]
libduktape207/未知,now 2.7.0-2 amd64 [已安装，自动]
libdv4/未知,now 1.0.0-14 amd64 [已安装，自动]
libdvdnav4/未知,now 6.1.1-1 amd64 [已安装，自动]
libdvdread8/未知,now 6.1.2-1 amd64 [已安装，自动]
libdw1/未知,now 0.191-1deepin2 amd64 [已安装，自动]
libdwarf++0/未知,now 0.3-3 amd64 [已安装，自动]
libedit2/未知,now 3.1-20230828-1 amd64 [已安装]
libefiboot1/未知,now 38-3.1deepin1 amd64 [已安装，自动]
libefivar1/未知,now 38-3.1deepin1 amd64 [已安装，自动]
libegl-dev/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libegl-mesa0/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
libegl-nvidia0/未知,now 570.124.04-1 amd64 [已安装，自动]
libegl1/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libelf++0/未知,now 0.3-3 amd64 [已安装，自动]
libelf1/未知,now 0.191-1deepin2 amd64 [已安装]
libenchant-2-2/未知,now 2.3.3-2 amd64 [已安装，自动]
libencode-locale-perl/未知,未知,now 1.05-1.1 all [已安装，自动]
libepoxy0/未知,now 1.5.9-2 amd64 [已安装，自动]
liberror-perl/未知,未知,now 0.17029-1 all [已安装，自动]
libevdev2/未知,now 1.12.0+dfsg-1 amd64 [已安装，自动]
libevent-2.1-7/未知,now 2.1.12-stable-8deepin1 amd64 [已安装，自动]
libexif12/未知,now 0.6.23-1 amd64 [已安装，自动]
libexpat1-dev/未知,now 2.7.1-1 amd64 [已安装，自动]
libexpat1/未知,now 2.7.1-1 amd64 [已安装，自动]
libext2fs2/未知,now 1.47.0-2deepin1 amd64 [已安装]
libfaad2/未知,now 2.10.0-2 amd64 [已安装，自动]
libfcitx5-qt-data/未知,未知,now 5.1.8-2deepin3+rb1 all [已安装，自动]
libfcitx5-qt1/未知,now 5.1.8-2deepin3+rb1 amd64 [已安装，自动]
libfcitx5-qt6-1/未知,now 5.1.8-2deepin3+rb1 amd64 [已安装，自动]
libfcitx5config6/未知,now 5.1.11-2deepin8 amd64 [已安装，自动]
libfcitx5core7/未知,now 5.1.11-2deepin8 amd64 [已安装，自动]
libfcitx5gclient2/未知,now 5.1.0-1deepin0 amd64 [已安装，自动]
libfcitx5utils2/未知,now 5.1.11-2deepin8 amd64 [已安装，自动]
libfdisk1/未知,now 2.40.4-3deepin4 amd64 [已安装]
libffado2/未知,now 2.4.9-1 amd64 [已安装，自动]
libffi-dev/未知,now 3.4.6-1 amd64 [已安装]
libffi8/未知,now 3.4.6-1 amd64 [已安装]
libffmpegthumbnailer4v5/未知,now 2.2.2+git20220218+dfsg-2deepin0 amd64 [已安装，自动]
libfftw3-single3/未知,now 3.3.8-2 amd64 [已安装，自动]
libfido2-1/未知,now 1.15.0-1 amd64 [已安装，自动]
libfile-basedir-perl/未知,未知,now 0.09-1 all [已安装，自动]
libfile-desktopentry-perl/未知,未知,now 0.22-2 all [已安装，自动]
libfile-listing-perl/未知,未知,now 6.14-1 all [已安装，自动]
libfile-mimeinfo-perl/未知,未知,now 0.30-1 all [已安装，自动]
libflac8/未知,now 1.3.3-2 amd64 [已安装，自动]
libflite1/未知,now 2.2-6 amd64 [已安装，自动]
libfluidsynth2/未知,now 2.1.7-1.1 amd64 [已安装，自动]
libfmt10/未知,now 10.1.1+ds1-4 amd64 [已安装，自动]
libfontconfig-dev/now 2.14.2-6 amd64 [已安装，可升级至：2.15.0-2.3deepin1]
libfontconfig1-dev/now 2.14.2-6 amd64 [已安装，可升级至：2.15.0-2.3deepin1]
libfontconfig1/now 2.14.2-6 amd64 [已安装，可升级至：2.15.0-2.3deepin1]
libfontembed1/未知,now 1.28.17-3.1~deepin3 amd64 [已安装，自动]
libfontenc1/未知,now 1:1.1.4-1 amd64 [已安装，自动]
libfprint-2-2/未知,now 1:1.94.7-2deepin1 amd64 [已安装，自动]
libfreeaptx0/未知,now 0.1.1-2 amd64 [已安装，自动]
libfreetype-dev/未知,now 2.13.2+dfsg-1deepin1 amd64 [已安装，自动]
libfreetype6/未知,now 2.13.2+dfsg-1deepin1 amd64 [已安装，自动]
libfribidi0/未知,now 1.0.8-2 amd64 [已安装，自动]
libfstrm0/未知,now 0.6.0-deepin1 amd64 [已安装，自动]
libfuse2/未知,now 2.9.9.1-1 amd64 [已安装，自动]
libfuse3-3/未知,now 3.14.0-5 amd64 [已安装，自动]
libgav1-0/未知,now 0.17.0-1 amd64 [已安装，自动]
libgbm1/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
libgc1/未知,now 1:8.2.4-1deepin1 amd64 [已安装，自动]
libgcc-12-dev/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
libgcc-13-dev/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libgcc-s1/未知,now 13.2.0-3deepin4 amd64 [已安装]
libgck-1-0/未知,now 3.41.1-3 amd64 [已安装，自动]
libgck-2-2/未知,now 4.2.0-6 amd64 [已安装，自动]
libgcr-4-4/未知,now 4.2.0-6 amd64 [已安装，自动]
libgcr-base-3-1/未知,now 3.41.1-3 amd64 [已安装，自动]
libgcr-ui-3-1/未知,now 3.41.1-3 amd64 [已安装，自动]
libgcrypt20-dev/未知,now 1.10.3-2 amd64 [已安装，自动]
libgcrypt20/未知,now 1.10.3-2 amd64 [已安装]
libgd3/未知,now 2.3.0-2 amd64 [已安装，自动]
libgdata-common/未知,未知,now 0.18.1-2 all [已安装，自动]
libgdata22/未知,now 0.18.1-2 amd64 [已安装，自动]
libgdbm-compat4/未知,now 1.22-1 amd64 [已安装，自动]
libgdbm6/未知,now 1.22-1 amd64 [已安装]
libgdk-pixbuf-2.0-0/未知,now 2.42.10+dfsg-3 amd64 [已安装，自动]
libgdk-pixbuf-xlib-2.0-0/未知,now 2.40.2-2 amd64 [已安装，自动]
libgdk-pixbuf2.0-0/未知,now 2.40.2-2 amd64 [已安装，自动]
libgdk-pixbuf2.0-common/未知,未知,now 2.42.10+dfsg-3 all [已安装，自动]
libgenudfimage/未知,now 1.1.0 amd64 [已安装，自动]
libgeoip1/未知,now 1.6.12-11 amd64 [已安装，自动]
libgfortran-12-dev/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
libgfortran5/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libgif7/未知,now 5.1.9-2 amd64 [已安装，自动]
libgio-qt6-0/未知,now 0.0.15-2deepin1 amd64 [已安装，自动]
libgirepository-1.0-1/未知,now 1.80.1-3deepin1 amd64 [已安装，自动]
libgl-dev/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libgl1-mesa-dri/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
libgl1-nvidia-glvnd-glx/未知,now 570.124.04-1 amd64 [已安装，自动]
libgl1/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libglapi-mesa/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
libgle3/未知,now 3.1.0-10 amd64 [已安装，自动]
libgles1/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libgles2/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libglib2.0-0/未知,now 2.80.1-1deepin1 amd64 [已安装，自动]
libglib2.0-bin/未知,now 2.80.1-1deepin1 amd64 [已安装，自动]
libglib2.0-data/未知,未知,now 2.80.1-1deepin1 all [已安装，自动]
libglibmm-2.4-1v5/未知,now 2.66.6-1deepin1+rb1 amd64 [已安装，自动]
libglu1-mesa-dev/未知,now 9.0.1-1 amd64 [已安装，自动]
libglu1-mesa/未知,now 9.0.1-1 amd64 [已安装，自动]
libglvnd0/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libglx-dev/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libglx-mesa0/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
libglx-nvidia0/未知,now 570.124.04-1 amd64 [已安装，自动]
libglx0/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libgme0/未知,now 0.6.3.2-7deepin amd64 [已安装，自动]
libgmp-dev/未知,now 2:6.3.0+dfsg-2deepin0 amd64 [已安装，自动]
libgmp10/未知,now 2:6.3.0+dfsg-2deepin0 amd64 [已安装]
libgmpxx4ldbl/未知,now 2:6.3.0+dfsg-2deepin0 amd64 [已安装，自动]
libgnustep-base1.29/未知,now 1.29.0-7+rb1 amd64 [已安装，自动]
libgnutls-dane0/未知,now 3.7.9-2 amd64 [已安装，自动]
libgnutls-openssl27/未知,now 3.7.9-2 amd64 [已安装，自动]
libgnutls28-dev/未知,now 3.7.9-2 amd64 [已安装，自动]
libgnutls30/未知,now 3.7.9-2 amd64 [已安装]
libgnutlsxx30/未知,now 3.7.9-2 amd64 [已安装，自动]
libgoa-1.0-0b/未知,now 3.45.2-1 amd64 [已安装，自动]
libgoa-1.0-common/未知,未知,now 3.45.2-1 all [已安装，自动]
libgomp1/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libgpg-error-dev/未知,now 1.47-3 amd64 [已安装，自动]
libgpg-error0/未知,now 1.47-3 amd64 [已安装]
libgpgme11/未知,now 1.18.0-4deepin1+rb1 amd64 [已安装，自动]
libgpgmepp6/未知,now 1.18.0-4deepin1+rb1 amd64 [已安装，自动]
libgphoto2-6/未知,now 2.5.27-1 amd64 [已安装，自动]
libgphoto2-port12/未知,now 2.5.27-1 amd64 [已安装，自动]
libgpm2/未知,now 1.20.7-9 amd64 [已安装，自动]
libgprofng0/未知,now 2.41-6deepin7 amd64 [已安装，自动]
libgraphene-1.0-0/未知,now 1.10.8-2 amd64 [已安装，自动]
libgraphite2-3/未知,now 1.3.14-2 amd64 [已安装，自动]
libgrpc++1.51/未知,now 1.51.1-4deepin3+rb1 amd64 [已安装，自动]
libgrpc29/未知,now 1.51.1-4deepin3+rb1 amd64 [已安装，自动]
libgs-common/未知,未知,now 10.04.0~dfsg-2deepin1 all [已安装，自动]
libgs10-common/未知,未知,now 10.04.0~dfsg-2deepin1 all [已安装，自动]
libgs10/未知,now 10.04.0~dfsg-2deepin1 amd64 [已安装，自动]
libgsettings-qt1/未知,now 1.0.0-2deepin1 amd64 [已安装，自动]
libgsettings-qt6-1/未知,now 1.0.0-2deepin1 amd64 [已安装，自动]
libgsm1/未知,now 1.0.18-2 amd64 [已安装，自动]
libgssapi-krb5-2/未知,now 1.20.1-5 amd64 [已安装]
libgssdp-1.6-0/未知,now 1.6.2-2 amd64 [已安装，自动]
libgstreamer-gl1.0-0/未知,now 1.24.6-1 amd64 [已安装，自动]
libgstreamer-plugins-bad1.0-0/未知,now 1.24.6-1deepin1 amd64 [已安装，自动]
libgstreamer-plugins-base1.0-0/未知,now 1.24.6-1 amd64 [已安装，自动]
libgstreamer1.0-0/未知,now 1.24.6-1 amd64 [已安装，自动]
libgstrtspserver-1.0-0/未知,now 1.24.6-1 amd64 [已安装，自动]
libgtk-3-0/未知,now 3.24.41-1deepin4 amd64 [已安装，自动]
libgtk-3-common/未知,未知,now 3.24.41-1deepin4 all [已安装，自动]
libgtk-4-1/未知,now 4.16.7+ds-1deepin1 amd64 [已安装，自动]
libgtk-4-common/未知,未知,now 4.16.7+ds-1deepin1 all [已安装，自动]
libgtk2.0-0/未知,now 2.24.33-4+deepin amd64 [已安装，自动]
libgtk2.0-common/未知,未知,now 2.24.33-4+deepin all [已安装，自动]
libgtkmm-3.0-1v5/未知,now 3.24.9-1deepin1 amd64 [已安装，自动]
libgtop-2.0-11/未知,now 2.40.0-2 amd64 [已安装，自动]
libgtop2-common/未知,未知,now 2.40.0-2 all [已安装，自动]
libgudev-1.0-0/未知,now 238-2deepin1 amd64 [已安装，自动]
libgupnp-1.6-0/未知,now 1.6.3-1 amd64 [已安装，自动]
libgupnp-igd-1.6-0/未知,now 1.6.0-3 amd64 [已安装，自动]
libgusb2/未知,now 0.4.8-1 amd64 [已安装，自动]
libhandy-1-0/未知,now 1.8.3-1 amd64 [已安装，自动]
libharfbuzz-gobject0/未知,now 8.0.1-1+rb1 amd64 [已安装，自动]
libharfbuzz-icu0/未知,now 8.0.1-1+rb1 amd64 [已安装，自动]
libharfbuzz-subset0/未知,now 8.0.1-1+rb1 amd64 [已安装，自动]
libharfbuzz0b/未知,now 8.0.1-1+rb1 amd64 [已安装，自动]
libhd21/未知,now 23.2-0deepin5 amd64 [已安装，自动]
libheif-plugin-aomenc/未知,now 1.18.1-1deepin0 amd64 [已安装，自动]
libheif-plugin-dav1d/未知,now 1.18.1-1deepin0 amd64 [已安装，自动]
libheif-plugin-libde265/未知,now 1.18.1-1deepin0 amd64 [已安装，自动]
libheif-plugin-x265/未知,now 1.18.1-1deepin0 amd64 [已安装，自动]
libheif1/未知,now 1.18.1-1deepin0 amd64 [已安装，自动]
libhogweed6/未知,now 3.7.3-1 amd64 [已安装]
libhtml-parser-perl/未知,now 3.76-1 amd64 [已安装，自动]
libhtml-tagset-perl/未知,未知,now 3.20-4 all [已安装，自动]
libhtml-tree-perl/未知,未知,now 5.07-2 all [已安装，自动]
libhttp-cookies-perl/未知,未知,now 6.10-1 all [已安装，自动]
libhttp-date-perl/未知,未知,now 6.05-1 all [已安装，自动]
libhttp-message-perl/未知,未知,now 6.35-1 all [已安装，自动]
libhttp-negotiate-perl/未知,未知,now 6.01-1 all [已安装，自动]
libhunspell-1.7-0/未知,now 1.7.0-4 amd64 [已安装，自动]
libhwasan0/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libhwy1/未知,now 1.0.7-8 amd64 [已安装，自动]
libhyphen0/未知,now 2.8.8-7 amd64 [已安装，自动]
libical3/未知,now 3.0.11-deepin+rb1 amd64 [已安装，自动]
libice-dev/未知,now 2:1.0.10-1 amd64 [已安装，自动]
libice6/未知,now 2:1.0.10-1 amd64 [已安装，自动]
libicu-dev/now 74.2-1deepin1 amd64 [已安装，可升级至：74.2-1deepin4]
libicu74/now 74.2-1deepin1 amd64 [已安装，可升级至：74.2-1deepin4]
libidn12/未知,now 1.38-4 amd64 [已安装，自动]
libidn2-0/未知,now 2.3.2-2 amd64 [已安装]
libidn2-dev/未知,now 2.3.2-2 amd64 [已安装，自动]
libiec61883-0/未知,now 1.2.0-4 amd64 [已安装，自动]
libieee1284-3/未知,now 0.2.11-14 amd64 [已安装，自动]
libigdgmm12/未知,now 22.3.14+ds1-1deepin0 amd64 [已安装，自动]
libijs-0.35/未知,now 0.35-15 amd64 [已安装，自动]
libimath-3-1-29/未知,now 3.1.9-3+rb3 amd64 [已安装，自动]
libime-bin/未知,now 1.1.8-1deepin0 amd64 [已安装，自动]
libime-data-language-model/未知,now 1.1.8-1deepin0 amd64 [已安装，自动]
libime-data/未知,未知,now 1.1.8-1deepin0 all [已安装，自动]
libimecore0/未知,now 1.1.8-1deepin0 amd64 [已安装，自动]
libimepinyin0/未知,now 1.1.8-1deepin0 amd64 [已安装，自动]
libimetable0/未知,now 1.1.8-1deepin0 amd64 [已安装，自动]
libimobiledevice-utils/未知,now 1.3.0-7.1deepin1 amd64 [已安装，自动]
libimobiledevice6/未知,now 1.3.0-7.1deepin1 amd64 [已安装，自动]
libinih1/未知,now 53-deepin1 amd64 [已安装，自动]
libiniparser1/未知,now 4.1-4 amd64 [已安装，自动]
libinput-bin/未知,now 1.26.0-1deepin3 amd64 [已安装，自动]
libinput10/未知,now 1.26.0-1deepin3 amd64 [已安装，自动]
libinstpatch-1.0-2/未知,now 1.1.6-1 amd64 [已安装，自动]
libio-html-perl/未知,未知,now 1.004-2 all [已安装，自动]
libio-socket-ssl-perl/未知,未知,now 2.074-2 all [已安装，自动]
libipc-system-simple-perl/未知,未知,now 1.30-1 all [已安装，自动]
libipt2/未知,now 2.0.4-1 amd64 [已安装，自动]
libisl23/未知,now 0.26-3 amd64 [已安装，自动]
libisoburn1/未知,now 1.5.4-2 amd64 [已安装，自动]
libisofs6/未知,now 1.5.4-1 amd64 [已安装，自动]
libitm1/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libiw30/未知,now 30~pre9-13.1 amd64 [已安装，自动]
libjack-jackd2-0/未知,now 1.9.22~dfsg-3 amd64 [已安装，自动]
libjansson4/未知,now 2.14-2 amd64 [已安装]
libjavascriptcoregtk-4.1-0/未知,now 2.48.0-1 amd64 [已安装，自动]
libjbig0/未知,now 2.1-3.1-deepin1 amd64 [已安装，自动]
libjbig2dec0/未知,now 0.20-1 amd64 [已安装，自动]
libjemalloc2/未知,now 5.3.0-2 amd64 [已安装，自动]
libjim0.79/未知,now 0.79+dfsg0.1-1+dde amd64 [已安装，自动]
libjpeg-turbo-progs/未知,now 1:2.1.5-2 amd64 [已安装，自动]
libjpeg62-turbo/未知,now 1:2.1.5-2 amd64 [已安装，自动]
libjq1/未知,now 1.6-2.1 amd64 [已安装，自动]
libjs-jquery/未知,未知,now 3.6.1+dfsg+~3.5.14-1 all [已安装，自动]
libjs-sphinxdoc/未知,未知,now 7.2.6-8 all [已安装，自动]
libjs-underscore/未知,未知,now 1.13.4~dfsg+~1.11.4-3 all [已安装，自动]
libjson-c5/未知,now 0.17-1 amd64 [已安装]
libjson-glib-1.0-0/未知,now 1.8.0-2 amd64 [已安装，自动]
libjson-glib-1.0-common/未知,未知,now 1.8.0-2 all [已安装，自动]
libjsoncpp25/未知,now 1.9.5-6deepin0 amd64 [已安装，自动]
libjte2/未知,now 1.22-3 amd64 [已安装，自动]
libjxl0.7/未知,now 0.7.0-10.2deepin0 amd64 [已安装，自动]
libk5crypto3/未知,now 1.20.1-5 amd64 [已安装]
libkeybinder-3.0-0/未知,now 0.3.2-1.1 amd64 [已安装，自动]
libkeyutils1/未知,now 1.6.3-3.1 amd64 [已安装]
libkf6archive-data/未知,未知,now 6.10.0-1 all [已安装，自动]
libkf6archive6/未知,now 6.10.0-1 amd64 [已安装，自动]
libkf6auth-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6authcore6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6breezeicons6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6codecs-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6codecs6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6colorscheme-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6colorscheme6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6completion-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6completion6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6config-data/未知,未知,now 6.6.0-2 all [已安装，自动]
libkf6configcore6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6configgui6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6configqml6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6configwidgets-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6configwidgets6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6coreaddons-data/未知,未知,now 6.6.0-2 all [已安装，自动]
libkf6coreaddons6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6crash6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6dbusaddons-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6dbusaddons6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6doctools6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6globalaccel-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6globalaccel6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6guiaddons-data/未知,未知,now 6.6.0-1deepin1 all [已安装，自动]
libkf6guiaddons6/未知,now 6.6.0-1deepin1 amd64 [已安装，自动]
libkf6i18n-data/未知,未知,now 6.6.0-2 all [已安装，自动]
libkf6i18n6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6iconthemes-data/未知,未知,now 6.6.0-2 all [已安装，自动]
libkf6iconthemes6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6iconwidgets6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6idletime6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6itemviews-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6itemviews6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6jobwidgets-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6jobwidgets6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6kcmutils-data/未知,未知,now 6.6.0-2deepin1 all [已安装，自动]
libkf6kcmutilscore6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkf6kcmutilsquick6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkf6kiocore6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6kiogui6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6kiowidgets6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6networkmanagerqt6/未知,now 6.0.0-0deepin2 amd64 [已安装，自动]
libkf6notifications-data/未知,未知,now 6.6.0-2 all [已安装，自动]
libkf6notifications6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6package-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6package6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6screendpms8/未知,now 4:6.2.1-1deepin1 amd64 [已安装，自动]
libkf6service-bin/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6service-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6service6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6solid-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6solid6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6svg6/未知,now 6.6.0-2 amd64 [已安装，自动]
libkf6syntaxhighlighting-data/未知,未知,now 6.10.0-1 all [已安装，自动]
libkf6syntaxhighlighting6/未知,now 6.10.0-1 amd64 [已安装，自动]
libkf6wallet-data/未知,未知,now 6.6.0-1deepin2 all [已安装，自动]
libkf6wallet6/未知,now 6.6.0-1deepin2 amd64 [已安装，自动]
libkf6walletbackend6/未知,now 6.6.0-1deepin2 amd64 [已安装，自动]
libkf6widgetsaddons-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6widgetsaddons6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkf6windowsystem-data/未知,未知,now 6.6.0-2deepin0+rb1 all [已安装，自动]
libkf6windowsystem6/未知,now 6.6.0-2deepin0+rb1 amd64 [已安装，自动]
libkf6xmlgui-data/未知,未知,now 6.6.0-1 all [已安装，自动]
libkf6xmlgui6/未知,now 6.6.0-1 amd64 [已安装，自动]
libkglobalacceld0/未知,now 6.2.1-1deepin3 amd64 [已安装，自动]
libkirigami-data/未知,未知,now 6.6.0-2deepin1 all [已安装，自动]
libkirigami6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkirigamidelegates6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkirigamidialogs6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkirigamilayouts6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkirigamiplatform6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkirigamiprimitives6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libkirigamiprivate6/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
libklibc/未知,now 2.0.13-4 amd64 [已安装，自动]
libkmod2/未知,now 30+20230601-2.1 amd64 [已安装]
libkrb5-3/未知,now 1.20.1-5 amd64 [已安装]
libkrb5support0/未知,now 1.20.1-5 amd64 [已安装]
libksba8/未知,now 1.6.6-1 amd64 [已安装，自动]
libkscreen-data/未知,未知,now 4:6.2.1-1deepin1 all [已安装，自动]
libkscreenlocker6/未知,now 6.2.1-1deepin2 amd64 [已安装，自动]
libkwaylandclient6/未知,now 4:6.2.3-1 amd64 [已安装，自动]
liblapack3/未知,now 3.11.0-2 amd64 [已安装，自动]
liblayershellqtinterface6/未知,now 6.3.4-1 amd64 [已安装，自动]
liblc3-1/未知,now 1.0.3-4 amd64 [已安装，自动]
liblcms2-2/未知,now 2.14-2 amd64 [已安装，自动]
libldacbt-abr2/未知,now 2.0.2.3+git20200429+ed310a0-4 amd64 [已安装，自动]
libldacbt-enc2/未知,now 2.0.2.3+git20200429+ed310a0-4 amd64 [已安装，自动]
libldap-2.5-0/未知,now 2.5.13+dfsg-5 amd64 [已安装，自动]
libldb2/未知,now 2:2.8.0+samba4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
liblerc4/未知,now 4.0.0+ds-3 amd64 [已安装，自动]
liblhasa0/未知,now 0.3.1-4 amd64 [已安装，自动]
libliftoff0/未知,now 0.4.1-0deepin amd64 [已安装，自动]
liblightdm-gobject-1-0/未知,now 1.30.0-0deepin5 amd64 [已安装，自动]
liblightdm-qt6-3-0/未知,now 1.30.0-0deepin5 amd64 [已安装，自动]
liblilv-0-0/未知,now 0.24.12-2 amd64 [已安装，自动]
libllvm17/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
libllvm19/未知,now 1:19.1.4-1 amd64 [已安装，自动]
liblmdb0/未知,now 0.9.31-1 amd64 [已安装，自动]
liblocale-gettext-perl/未知,now 1.07-6 amd64 [已安装]
liblrdf0/未知,now 0.6.1-4 amd64 [已安装，自动]
liblsan0/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libltc11/未知,now 1.3.1-1 amd64 [已安装，自动]
libltdl-dev/未知,now 2.4.7-7deepin1 amd64 [已安装，自动]
libltdl7/未知,now 2.4.7-7deepin1 amd64 [已安装，自动]
liblua5.2-0/未知,now 5.2.4-1.1-deepin1 amd64 [已安装，自动]
liblua5.4-0/未知,now 5.4.3-1 amd64 [已安装，自动]
liblucene++-contrib0v5/未知,now 3.0.8-deepin2 amd64 [已安装，自动]
liblucene++0v5/未知,now 3.0.8-deepin2 amd64 [已安装，自动]
liblvm2cmd2.03/未知,now 2.03.27-1 amd64 [已安装，自动]
liblwp-mediatypes-perl/未知,未知,now 6.04-1 all [已安装，自动]
liblwp-protocol-https-perl/未知,未知,now 6.10-1 all [已安装，自动]
liblz4-1/未知,now 1.9.3-deepin amd64 [已安装]
liblzma-dev/未知,now 5.4.5-0.3 amd64 [已安装]
liblzma5/未知,now 5.4.5-0.3 amd64 [已安装]
liblzo2-2/未知,now 2.10.1-1+dde amd64 [已安装，自动]
libmagic-mgc/未知,now 1:5.45-2 amd64 [已安装，自动]
libmagic1/未知,now 1:5.45-2 amd64 [已安装，自动]
libmanette-0.2-0/未知,now 0.2.6-3 amd64 [已安装，自动]
libmarisa0/未知,now 0.2.6.1-1+deepin17+rb2 amd64 [已安装，自动]
libmaxminddb0/未知,now 1.5.2-1 amd64 [已安装，自动]
libmbedcrypto3/未知,now 2.16.9-0.1 amd64 [已安装，自动]
libmbim-glib4/未知,now 1.30.0-1 amd64 [已安装，自动]
libmbim-proxy/未知,now 1.30.0-1 amd64 [已安装，自动]
libmd0/未知,now 1.0.4-1 amd64 [已安装]
libmd4c0/未知,now 0.4.8-1 amd64 [已安装，自动]
libmediainfo0v5/未知,now 23.10+dfsg-1deepin0 amd64 [已安装，自动]
libmfx1/未知,now 22.5.4-1deepin1 amd64 [已安装，自动]
libminizip1/未知,now 1:1.3.dfsg+really1.3.1-1deepin1 amd64 [已安装，自动]
libmjpegutils-2.1-0/未知,now 1:2.1.0+debian-6deepin0 amd64 [已安装，自动]
libmm-glib0/未知,now 1.22.0-1 amd64 [已安装，自动]
libmms0/未知,now 0.6.4-3 amd64 [已安装，自动]
libmng1/未知,now 1.0.10+dfsg-3.1-deepin1 amd64 [已安装，自动]
libmnl0/未知,now 1.0.5-2 amd64 [已安装]
libmodplug1/未知,now 1:0.8.9.0-3 amd64 [已安装，自动]
libmount1/未知,now 2.40.4-3deepin4 amd64 [已安装]
libmp3lame0/未知,now 3.100-6 amd64 [已安装，自动]
libmpc3/未知,now 1.2.1-1 amd64 [已安装，自动]
libmpcdec6/未知,now 2:0.1~r495-2 amd64 [已安装，自动]
libmpeg2-4/未知,now 0.5.1-9 amd64 [已安装，自动]
libmpeg2encpp-2.1-0/未知,now 1:2.1.0+debian-6deepin0 amd64 [已安装，自动]
libmpfr6/未知,now 4.2.1-1 amd64 [已安装，自动]
libmpg123-0/未知,now 1.32.8-1deepin1 amd64 [已安装，自动]
libmplex2-2.1-0/未知,now 1:2.1.0+debian-6deepin0 amd64 [已安装，自动]
libmpv2/未知,now 0.38.0-1deepin1 amd64 [已安装，自动]
libmsgraph-0-1/未知,now 0.2.3-1 amd64 [已安装，自动]
libmspack0/未知,now 0.11-1 amd64 [已安装，自动]
libmtdev1/未知,now 1.1.6-1 amd64 [已安装，自动]
libmtp-common/未知,未知,now 1.1.21-3.1deepin1 all [已安装，自动]
libmtp-runtime/未知,now 1.1.21-3.1deepin1 amd64 [已安装，自动]
libmtp9/未知,now 1.1.21-3.1deepin1 amd64 [已安装，自动]
libmujs1/未知,now 1.1.3-2 amd64 [已安装，自动]
libmysofa1/未知,now 1.2.1~dfsg0-1 amd64 [已安装，自动]
libnatspec0/未知,now 0.3.1-1+back amd64 [已安装，自动]
libncnn/未知,now 1.0.20240820-0deepin2 amd64 [已安装，自动]
libncurses-dev/未知,now 6.4-4deepin2 amd64 [已安装，自动]
libncurses6/未知,now 6.4-4deepin2 amd64 [已安装，自动]
libncursesw5-dev/未知,now 6.4-4deepin2 amd64 [已安装]
libncursesw6/未知,now 6.4-4deepin2 amd64 [已安装]
libndp0/未知,now 1.8-1deepin1 amd64 [已安装，自动]
libneon27-gnutls/未知,now 0.34.0-1deepin1 amd64 [已安装，自动]
libneon27/未知,now 0.34.0-1deepin1 amd64 [已安装，自动]
libnet-http-perl/未知,未知,now 6.21-1 all [已安装，自动]
libnet-ssleay-perl/未知,now 1.92-2 amd64 [已安装，自动]
libnet1/未知,now 1.1.6+dfsg-3.1 amd64 [已安装，自动]
libnetfilter-conntrack3/未知,now 1.0.9-6 amd64 [已安装，自动]
libnetpbm11/未知,now 2:11.05.02-1 amd64 [已安装，自动]
libnettle8/未知,now 3.7.3-1 amd64 [已安装]
libnewt0.52/未知,now 0.52.21-5deepin1 amd64 [已安装，自动]
libnfnetlink0/未知,now 1.0.1-deepin1 amd64 [已安装，自动]
libnfs13/未知,now 4.0.0-1 amd64 [已安装，自动]
libnftables1/未知,now 1.0.9-1 amd64 [已安装]
libnftnl11/未知,now 1.2.6-2 amd64 [已安装]
libnghttp2-14/未知,now 1.59.0-1deepin0 amd64 [已安装，自动]
libnghttp3-9/未知,now 1.4.0-1 amd64 [已安装，自动]
libngtcp2-16/未知,now 1.6.0-1 amd64 [已安装，自动]
libngtcp2-crypto-gnutls8/未知,now 1.6.0-1 amd64 [已安装，自动]
libnice10/未知,now 0.1.21-2 amd64 [已安装，自动]
libnl-3-200/未知,now 3.4.0-deepin1 amd64 [已安装，自动]
libnl-genl-3-200/未知,now 3.4.0-deepin1 amd64 [已安装，自动]
libnl-route-3-200/未知,now 3.4.0-deepin1 amd64 [已安装，自动]
libnm0/未知,now 1.44.2-7deepin7 amd64 [已安装，自动]
libnma-common/未知,未知,now 1.10.6-2 all [已安装，自动]
libnma-gtk4-0/未知,now 1.10.6-2 amd64 [已安装，自动]
libnma0/未知,now 1.10.6-2 amd64 [已安装，自动]
libnorm1/未知,now 1.5.9+dfsg-2 amd64 [已安装，自动]
libnotify-bin/未知,now 0.7.9-3 amd64 [已安装，自动]
libnotify4/未知,now 0.7.9-3 amd64 [已安装，自动]
libnpth0/未知,now 1.6-3 amd64 [已安装]
libnsl-dev/未知,now 1.3.0-2 amd64 [已安装，自动]
libnsl2/未知,now 1.3.0-2 amd64 [已安装，自动]
libnspr4-dev/未知,now 2:4.35-1deepin1 amd64 [已安装，自动]
libnspr4/未知,now 2:4.35-1deepin1 amd64 [已安装，自动]
libnss-mdns/未知,now 0.15.1-1 amd64 [已安装，自动]
libnss-myhostname/未知,now 255.2-4deepin11 amd64 [已安装，自动]
libnss-winbind/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
libnss3-dev/未知,now 2:3.105-2 amd64 [已安装，自动]
libnss3/未知,now 2:3.105-2 amd64 [已安装，自动]
libntfs-3g89/未知,now 1:2022.10.3-1 amd64 [已安装，自动]
libnuma1/未知,now 2.0.14-3deepin1 amd64 [已安装，自动]
libnvidia-egl-wayland1/未知,now 1:1.1.15-1 amd64 [已安装，自动]
libnvidia-eglcore/未知,now 570.124.04-1 amd64 [已安装，自动]
libnvidia-glcore/未知,now 570.124.04-1 amd64 [已安装，自动]
libnvidia-glvkspirv/未知,now 570.124.04-1 amd64 [已安装，自动]
libnvidia-gpucomp/未知,now 570.124.04-1 amd64 [已安装，自动]
libnvidia-ml1/未知,now 570.124.04-1 amd64 [已安装，自动]
libnvme1/未知,now 1.9-1deepin1 amd64 [已安装，自动]
libobjc4/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libogg0/未知,now 1.3.5-3 amd64 [已安装，自动]
libomp5-17/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
libomp5/未知,now 1:17.0-58deepin1 amd64 [已安装，自动]
libonig5/未知,now 6.9.7.1-2 amd64 [已安装，自动]
libopenal-data/未知,未知,now 1:1.19.1-2 all [已安装，自动]
libopenal1/未知,now 1:1.19.1-2 amd64 [已安装，自动]
libopencc-data/未知,未知,now 1.1.9+ds1-1deepin0 all [已安装，自动]
libopencc1.1/未知,now 1.1.9+ds1-1deepin0 amd64 [已安装，自动]
libopenconnect5/未知,now 9.01-2 amd64 [已安装，自动]
libopencore-amrnb0/未知,now 0.1.5-1 amd64 [已安装，自动]
libopencore-amrwb0/未知,now 0.1.5-1 amd64 [已安装，自动]
libopencv-mobile/未知,now 1:4.5.4+14 amd64 [已安装，自动]
libopenexr-3-1-30/未知,now 3.1.5-5.1deepin0 amd64 [已安装，自动]
libopengl0/未知,now 1.7.0-1deepin1 amd64 [已安装，自动]
libopenh264-7/未知,now 2.3.1+dfsg-4deepin1 amd64 [已安装，自动]
libopenjp2-7/未知,now 2.5.0-2 amd64 [已安装，自动]
libopenmpt0/未知,now 0.5.13-1deepin0 amd64 [已安装，自动]
libopenni2-0/未知,now 2.2.0.33+dfsg-15deepin0 amd64 [已安装，自动]
libopus0/未知,now 1.3.1-3 amd64 [已安装，自动]
liborc-0.4-0/未知,now 1:0.4.32-2 amd64 [已安装，自动]
libostree-1-1/未知,now 2024.6-1deepin7 amd64 [已安装，自动]
libp11-kit-dev/未知,now 0.25.5-2 amd64 [已安装，自动]
libp11-kit0/未知,now 0.25.5-2 amd64 [已安装]
libpackagekit-glib2-18/未知,now 1.2.8-2deepin1 amd64 [已安装，自动]
libpackagekitqt6-1/未知,now 1.1.2-1 amd64 [已安装，自动]
libpam-fprintd/未知,now 1.94.3-1deepin1 amd64 [已安装，自动]
libpam-gnome-keyring/未知,now 46.2-1deepin3 amd64 [已安装，自动]
libpam-modules-bin/未知,now 1.5.3-7 amd64 [已安装]
libpam-modules/未知,now 1.5.3-7 amd64 [已安装]
libpam-runtime/未知,未知,now 1.5.3-7 all [已安装]
libpam-systemd/未知,now 255.2-4deepin11 amd64 [已安装，自动]
libpam0g/未知,now 1.5.3-7 amd64 [已安装]
libpango-1.0-0/未知,now 1.52.2+ds-1 amd64 [已安装，自动]
libpangocairo-1.0-0/未知,now 1.52.2+ds-1 amd64 [已安装，自动]
libpangoft2-1.0-0/未知,now 1.52.2+ds-1 amd64 [已安装，自动]
libpangomm-1.4-1v5/未知,now 2.46.3-1 amd64 [已安装，自动]
libpangoxft-1.0-0/未知,now 1.52.2+ds-1 amd64 [已安装，自动]
libpaper1/未知,now 1.1.29 amd64 [已安装，自动]
libparted-fs-resize0/未知,now 3.4-deepin amd64 [已安装，自动]
libparted2/未知,now 3.4-deepin amd64 [已安装，自动]
libpcap0.8/未知,now 1.10.1-4 amd64 [已安装，自动]
libpci3/now 1:3.10.0-2 amd64 [已安装，可升级至：1:3.13.0-2]
libpciaccess0/未知,now 0.16-1 amd64 [已安装，自动]
libpcre2-16-0/未知,now 10.39-2 amd64 [已安装，自动]
libpcre2-8-0/未知,now 10.39-2 amd64 [已安装]
libpcre3/未知,now 2:8.39-13deepin0 amd64 [已安装]
libpcsclite1/未知,now 2.3.1-1 amd64 [已安装，自动]
libperl5.36/未知,now 5.36.0-10deepin1 amd64 [已安装，自动]
libpfm4/未知,now 4.13.0+git15-gefd10fb-2 amd64 [已安装，自动]
libpgm-5.3-0/未知,now 5.3.128~dfsg-2 amd64 [已安装，自动]
libpipeline1/未知,now 1.5.4-1 amd64 [已安装]
libpipewire-0.3-0/未知,now 1.2.5-1deepin15 amd64 [已安装，自动]
libpipewire-0.3-modules/未知,now 1.2.5-1deepin15 amd64 [已安装，自动]
libpixman-1-0/未知,now 0.42.2-1 amd64 [已安装，自动]
libpkcs11-helper1/未知,now 1.28-1 amd64 [已安装，自动]
libpkgconf3/未知,now 1.8.1-4 amd64 [已安装，自动]
libplacebo338/未知,now 6.338.2-2deepin0 amd64 [已安装，自动]
libplasma6/未知,now 6.2.1-1deepin1 amd64 [已安装，自动]
libplasmaactivities6/未知,now 6.2.1-1 amd64 [已安装，自动]
libplasmaquick6/未知,now 6.2.1-1deepin1 amd64 [已安装，自动]
libplist3/未知,now 2.2.0-6+rb2 amd64 [已安装，自动]
libplymouth5/now 24.004.60-2deepin2 amd64 [已安装，可升级至：24.004.60-2deepin3]
libpng-dev/未知,now 1.6.45-1deepin1 amd64 [已安装，自动]
libpng-tools/未知,now 1.6.45-1deepin1 amd64 [已安装，自动]
libpng16-16/未知,now 1.6.45-1deepin1 amd64 [已安装，自动]
libpocketsphinx3/未知,now 0.8+5prealpha+1-13 amd64 [已安装，自动]
libpolkit-agent-1-0/未知,now 123-3deepin7 amd64 [已安装，自动]
libpolkit-gobject-1-0/未知,now 123-3deepin7 amd64 [已安装，自动]
libpolkit-qt6-1-1/未知,now 0.200.0-4deepin2 amd64 [已安装，自动]
libpoppler-cpp0v5/未知,now 22.12.0-2 amd64 [已安装，自动]
libpoppler-glib8/未知,now 22.12.0-2 amd64 [已安装，自动]
libpoppler126/未知,now 22.12.0-2 amd64 [已安装，自动]
libpopt0/未知,now 1.18-3 amd64 [已安装]
libportaudio2/未知,now 19.6.0-1.2 amd64 [已安装，自动]
libpostproc57/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libproc2-1/未知,now 2:4.0.5-1deepin1 amd64 [已安装]
libprotobuf-c1/未知,now 1.4.1-1deepin0 amd64 [已安装，自动]
libprotobuf32/未知,now 3.21.12-8deepin1+rb1 amd64 [已安装，自动]
libprotoc32/未知,now 3.21.12-8deepin1+rb1 amd64 [已安装，自动]
libproxy1v5/未知,now 0.5.9-1 amd64 [已安装，自动]
libproxychains4/未知,now 4.15-1 amd64 [已安装，自动]
libpskc0/未知,now 2.6.9-1 amd64 [已安装，自动]
libpsl5/未知,now 0.21.0-1.2 amd64 [已安装，自动]
libpthread-stubs0-dev/未知,now 0.4-1 amd64 [已安装，自动]
libpugixml1v5/未知,now 1.12.1-1 amd64 [已安装，自动]
libpulse-mainloop-glib0/未知,now 17.0+dfsg1-2deepin1 amd64 [已安装，自动]
libpulse0/未知,now 17.0+dfsg1-2deepin1 amd64 [已安装，自动]
libpulsedsp/未知,now 17.0+dfsg1-2deepin1 amd64 [已安装，自动]
libpython3-dev/未知,now 3.12.1-1deepin1 amd64 [已安装，自动]
libpython3-stdlib/未知,now 3.12.1-1deepin1 amd64 [已安装，自动]
libpython3.12-dev/未知,now 3.12.11-0deepin1 amd64 [已安装，自动]
libpython3.12-minimal/未知,now 3.12.11-0deepin1 amd64 [已安装，自动]
libpython3.12-stdlib/未知,now 3.12.11-0deepin1 amd64 [已安装，自动]
libpython3.12/未知,now 3.12.11-0deepin1 amd64 [已安装，自动]
libqaccessibilityclient-qt6-0/未知,now 0.6.0-3 amd64 [已安装，自动]
libqapt3-qt6-runtime/now 3.0.7 amd64 [已安装，可升级至：3.0.8]
libqapt3-qt6/now 3.0.7 amd64 [已安装，可升级至：3.0.8]
libqca-qt6-2/未知,now 2.3.9-1 amd64 [已安装，自动]
libqmi-glib5/未知,now 1.34.0-2 amd64 [已安装，自动]
libqmi-proxy/未知,now 1.34.0-2 amd64 [已安装，自动]
libqpdf29/未知,now 11.6.1-1deepin0 amd64 [已安装，自动]
libqrencode4/未知,now 4.1.1-1 amd64 [已安装，自动]
libqrtr-glib0/未知,now 1.2.2-1 amd64 [已安装，自动]
libqt5concurrent5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5core5a/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5dbus5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5gui5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5network5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5opengl5-dev/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5opengl5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5positioning5/未知,now 5.15.8-2deepin1+rb2 amd64 [已安装，自动]
libqt5printsupport5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5qml5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5qmlmodels5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5qmlworkerscript5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5quick5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5quickwidgets5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5sql5-sqlite/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5sql5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5test5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5waylandclient5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5webchannel5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5webengine-data/未知,未知,now 5.15.15+dfsg-3deepin3 all [已安装，自动]
libqt5webenginecore5/未知,now 5.15.15+dfsg-3deepin3 amd64 [已安装，自动]
libqt5webenginewidgets5/未知,now 5.15.15+dfsg-3deepin3 amd64 [已安装，自动]
libqt5widgets5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt5x11extras5/未知,now 5.15.8-1+dde amd64 [已安装，自动]
libqt5xdg3/未知,now 3.12.0-1deepin1+rb1 amd64 [已安装，自动]
libqt5xdgiconloader3/未知,now 3.12.0-1deepin1+rb1 amd64 [已安装，自动]
libqt5xml5/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
libqt6concurrent6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6core5compat6/未知,now 6.8.0-0deepin amd64 [已安装，自动]
libqt6core6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6dbus6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6gui6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6multimedia6/未知,now 6.8.0-0deepin amd64 [已安装，自动]
libqt6network6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6opengl6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6openglwidgets6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6positioning6/未知,now 6.8.0-0deepin amd64 [已安装，自动]
libqt6printsupport6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6qml6/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
libqt6qmlmodels6/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
libqt6quick6/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
libqt6quickcontrols2-6/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
libqt6quicktemplates2-6/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
libqt6quickwidgets6/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
libqt6shadertools6/未知,now 6.8.0-0deepin1 amd64 [已安装，自动]
libqt6sql6-sqlite/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6sql6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6svg6/未知,now 6.8.0-0deepin1 amd64 [已安装，自动]
libqt6svgwidgets6/未知,now 6.8.0-0deepin1 amd64 [已安装，自动]
libqt6waylandclient6/未知,now 6.8.0-0deepin7 amd64 [已安装，自动]
libqt6waylandcompositor6/未知,now 6.8.0-0deepin7 amd64 [已安装，自动]
libqt6webchannel6/未知,now 6.8.0-0deepin amd64 [已安装，自动]
libqt6webengine6-data/未知,now 6.8.0-0deepin2 amd64 [已安装，自动]
libqt6webenginecore6-bin/未知,now 6.8.0-0deepin2 amd64 [已安装，自动]
libqt6webenginecore6/未知,now 6.8.0-0deepin2 amd64 [已安装，自动]
libqt6webenginewidgets6/未知,now 6.8.0-0deepin2 amd64 [已安装，自动]
libqt6websockets6/未知,now 6.8.0-0deepin amd64 [已安装，自动]
libqt6widgets6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libqt6wlshellintegration6/未知,now 6.8.0-0deepin7 amd64 [已安装，自动]
libqt6xml6/未知,now 6.8.0+dfsg-0deepin8 amd64 [已安装，自动]
libquadmath0/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
librabbitmq4/未知,now 0.11.0-1 amd64 [已安装，自动]
libraptor2-0/未知,now 2.0.16-3+rb1 amd64 [已安装，自动]
librav1e0/未知,now 0.6.6-3 amd64 [已安装，自动]
libraw1394-11/未知,now 2.1.2-2 amd64 [已安装，自动]
libre2-10/未知,now 20230301-3 amd64 [已安装，自动]
libreadline-dev/未知,now 8.2-3 amd64 [已安装]
libreadline8/未知,now 8.2-3 amd64 [已安装]
libregexp-assemble-perl/未知,未知,now 0.36-1.1 all [已安装，自动]
libreiserfscore0/未知,now 1:3.6.27-7 amd64 [已安装，自动]
librhash0/未知,now 1.4.3-3 amd64 [已安装，自动]
librist4/未知,now 0.2.7+dfsg-1 amd64 [已安装，自动]
libroc0.3/未知,now 0.3.0+dfsg-5 amd64 [已安装，自动]
librsvg2-2/未知,now 2.58.0+dfsg-1 amd64 [已安装，自动]
librsvg2-bin/未知,now 2.58.0+dfsg-1 amd64 [已安装，自动]
librsvg2-common/未知,now 2.58.0+dfsg-1 amd64 [已安装，自动]
librtmp1/未知,now 2.4+20151223.gitfa8646d.1-deepin1 amd64 [已安装，自动]
librubberband2/未知,now 2.0.0-2deepin0 amd64 [已安装，自动]
libsamplerate0/未知,now 0.2.2-1 amd64 [已安装，自动]
libsane-common/未知,未知,now 1.2.1-5deepin1+rb1 all [已安装，自动]
libsane1/未知,now 1.2.1-5deepin1+rb1 amd64 [已安装，自动]
libsasl2-2/未知,now 2.1.28+dfsg1-4 amd64 [已安装，自动]
libsasl2-modules-db/未知,now 2.1.28+dfsg1-4 amd64 [已安装，自动]
libsbc1/未知,now 1.5-3 amd64 [已安装，自动]
libsdl2-2.0-0/未知,now 2.32.4+dfsg-1 amd64 [已安装，自动]
libseat1/未知,now 0.7.0-6 amd64 [已安装，自动]
libseccomp2/未知,now 2.5.4-2deepin1+rb1 amd64 [已安装]
libsecret-1-0/未知,now 0.21.4-1 amd64 [已安装，自动]
libsecret-common/未知,未知,now 0.21.4-1 all [已安装，自动]
libselinux1/未知,now 3.5-1deepin5 amd64 [已安装]
libsemanage-common/未知,未知,now 3.5-1deepin1 all [已安装]
libsemanage2/未知,now 3.5-1deepin1 amd64 [已安装]
libsensors-config/未知,未知,now 1:3.6.0-7 all [已安装，自动]
libsensors5/未知,now 1:3.6.0-7 amd64 [已安装，自动]
libsepol2/未知,now 3.5-2 amd64 [已安装]
libserd-0-0/未知,now 0.30.10-2 amd64 [已安装，自动]
libsframe1/未知,now 2.41-6deepin7 amd64 [已安装，自动]
libsharpyuv0/未知,now 1.3.2-0.2 amd64 [已安装，自动]
libshine3/未知,now 3.1.1-2 amd64 [已安装，自动]
libshout3/未知,now 2.4.5-1 amd64 [已安装，自动]
libsidplay1v5/未知,now 1.36.60-1deepin0 amd64 [已安装，自动]
libsigc++-2.0-0v5/未知,now 2.10.8-1 amd64 [已安装，自动]
libsixel1/未知,now 1.8.6-2 amd64 [已安装，自动]
libslang2/未知,now 2.3.2-5 amd64 [已安装，自动]
libslirp0/未知,now 4.8.0-1 amd64 [已安装，自动]
libsm-dev/未知,now 2:1.2.3-1 amd64 [已安装，自动]
libsm6/未知,now 2:1.2.3-1 amd64 [已安装，自动]
libsmartcols1/未知,now 2.40.4-3deepin4 amd64 [已安装]
libsmbclient/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
libsnappy1v5/未知,now 1.2.1-1 amd64 [已安装，自动]
libsndfile1/未知,now 1.0.31-2 amd64 [已安装，自动]
libsndio7.0/未知,now 1.5.0-3 amd64 [已安装，自动]
libsnmp-base/未知,未知,now 5.9.4+dfsg-1 all [已安装，自动]
libsnmp40/未知,now 5.9.4+dfsg-1 amd64 [已安装，自动]
libsodium23/未知,now 1.0.18-1 amd64 [已安装，自动]
libsord-0-0/未知,now 0.16.14+git221008-1 amd64 [已安装，自动]
libsoundtouch1/未知,now 2.3.2+ds1-1 amd64 [已安装，自动]
libsoup-3.0-0/未知,now 3.6.5-1 amd64 [已安装，自动]
libsoup-3.0-common/未知,未知,now 3.6.5-1 all [已安装，自动]
libsoup2.4-1/未知,now 2.74.2-3 amd64 [已安装，自动]
libsoup2.4-common/未知,未知,now 2.74.2-3 all [已安装，自动]
libsource-highlight-common/未知,未知,now 3.1.9-deepin2+rb2 all [已安装，自动]
libsource-highlight4v5/未知,now 3.1.9-deepin2+rb2 amd64 [已安装，自动]
libsoxr0/未知,now 0.1.3-4 amd64 [已安装，自动]
libspa-0.2-bluetooth/未知,now 1.2.5-1deepin15 amd64 [已安装，自动]
libspa-0.2-modules/未知,now 1.2.5-1deepin15 amd64 [已安装，自动]
libspandsp2/未知,now 0.0.6+dfsg-2 amd64 [已安装，自动]
libspdlog1.12/未知,now 1:1.12.0+ds-2 amd64 [已安装，自动]
libspeex1/未知,now 1.2.1-2 amd64 [已安装，自动]
libspeexdsp1/未知,now 1.2.1-1 amd64 [已安装，自动]
libsphinxbase3/未知,now 0.8+5prealpha+1-13deepin1 amd64 [已安装，自动]
libsqlite3-0/未知,now 3.46.1-1 amd64 [已安装，自动]
libsqlite3-dev/未知,now 3.46.1-1 amd64 [已安装]
libsratom-0-0/未知,now 0.6.8-1 amd64 [已安装，自动]
libsrt1.4-gnutls/未知,now 1.4.4-4deepin0 amd64 [已安装，自动]
libsrtp2-1/未知,now 2.4.2-2 amd64 [已安装，自动]
libss2/未知,now 1.47.0-2deepin1 amd64 [已安装]
libssh-gcrypt-4/未知,now 0.10.6-2 amd64 [已安装，自动]
libssh2-1/未知,now 1.11.1-1deepin1 amd64 [已安装，自动]
libssl-dev/未知,now 3.2.4-0deepin2 amd64 [已安装]
libssl3/未知,now 3.2.4-0deepin2 amd64 [已安装]
libsstp-api-0/未知,now 1.0.17.1-2 amd64 [已安装，自动]
libstartup-notification0/未知,now 0.12-deepin1 amd64 [已安装，自动]
libstdc++-12-dev/未知,now 12.3.0-17deepin14 amd64 [已安装，自动]
libstdc++6/未知,now 13.2.0-3deepin4 amd64 [已安装]
libstemmer0d/未知,now 2.2.0-4 amd64 [已安装，自动]
libstoken1/未知,now 0.92-1 amd64 [已安装，自动]
libstrongswan/未知,now 5.9.13-2 amd64 [已安装，自动]
libsvtav1enc1d1/未知,now 1.7.0+dfsg-2 amd64 [已安装，自动]
libswresample4/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libswscale7/未知,now 7:6.1.1-2deepin2 amd64 [已安装，自动]
libsystemd-shared/未知,now 255.2-4deepin11 amd64 [已安装]
libsystemd0/未知,now 255.2-4deepin11 amd64 [已安装]
libtag1v5-vanilla/未知,now 1.12-1deepin0 amd64 [已安装，自动]
libtag1v5/未知,now 1.12-1deepin0 amd64 [已安装，自动]
libtalloc2/未知,now 2.4.2-1deepin1 amd64 [已安装，自动]
libtasn1-6-dev/未知,now 4.18.0-4 amd64 [已安装，自动]
libtasn1-6/未知,now 4.18.0-4 amd64 [已安装]
libtasn1-doc/未知,未知,now 4.18.0-4 all [已安装，自动]
libtcl8.6/未知,now 8.6.16+dfsg-1 amd64 [已安装，自动]
libtdb1/未知,now 1.4.10-1deepin1 amd64 [已安装，自动]
libteamdctl0/未知,now 1.31-1 amd64 [已安装，自动]
libtevent0/未知,now 0.16.1-1 amd64 [已安装，自动]
libtext-charwidth-perl/未知,now 0.04-11 amd64 [已安装]
libtext-iconv-perl/未知,now 1.7-deepin1 amd64 [已安装]
libtext-wrapi18n-perl/未知,未知,now 0.06-9 all [已安装]
libthai-data/未知,未知,now 0.1.29-1 all [已安装，自动]
libthai0/未知,now 0.1.29-1 amd64 [已安装，自动]
libtheora0/未知,now 1.1.1+dfsg.1-15 amd64 [已安装，自动]
libtiff6/未知,now 4.5.1+git230720-5 amd64 [已安装，自动]
libtimedate-perl/未知,未知,now 2.3300-2 all [已安装，自动]
libtinfo6/未知,now 6.4-4deepin2 amd64 [已安装]
libtinyxml2-9/未知,now 9.0.0+dfsg-3 amd64 [已安装，自动]
libtirpc-common/未知,未知,now 1.3.2-2 all [已安装]
libtirpc-dev/未知,now 1.3.2-2 amd64 [已安装，自动]
libtirpc3/未知,now 1.3.2-2 amd64 [已安装]
libtk8.6/未知,now 8.6.16-1 amd64 [已安装，自动]
libtomcrypt1/未知,now 1.18.2-5 amd64 [已安装，自动]
libtommath1/未知,now 1.2.0-6 amd64 [已安装，自动]
libtool/未知,未知,now 2.4.7-7deepin1 all [已安装]
libtry-tiny-perl/未知,未知,now 0.30-1 all [已安装，自动]
libts0/未知,now 1.22-1+rb3 amd64 [已安装，自动]
libtsan2/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libtss2-esys-3.0.2-0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-mu0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-rc0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-sys1/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-cmd0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-device0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-libtpms0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-mssim0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-pcap0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-spi-helper0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-swtpm0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libtss2-tcti-tabrmd0/未知,now 3.0.0-1.1deepin1 amd64 [已安装，自动]
libtss2-tctildr0/未知,now 4.0.1-3deepin1 amd64 [已安装，自动]
libturbojpeg0/未知,now 1:2.1.5-2 amd64 [已安装，自动]
libtwolame0/未知,now 0.4.0-2 amd64 [已安装，自动]
libubsan1/未知,now 13.2.0-3deepin4 amd64 [已安装，自动]
libuchardet0/未知,now 0.0.7-1deepin0 amd64 [已安装]
libudev1/未知,now 255.2-4deepin11 amd64 [已安装]
libudfburn/未知,now 1.1.4-deepin amd64 [已安装，自动]
libudfread0/未知,now 1.1.2-1 amd64 [已安装，自动]
libudisks2-0/未知,now 2.10.1-6deepin10 amd64 [已安装，自动]
libudisks2-qt6/未知,now 6.0.0 amd64 [已安装，自动]
libunbound8/未知,now 1.15.0-11deepin1 amd64 [已安装，自动]
libunistring2/未知,now 0.9.10-6 amd64 [已安装]
libunwind8/未知,now 1.7.2-0deepin2 amd64 [已安装，自动]
libupower-glib3/未知,now 1.90.3-1 amd64 [已安装，自动]
liburcu8/未知,now 0.14.0-1+loong64 amd64 [已安装，自动]
liburi-perl/未知,未知,now 5.10-1 all [已安装，自动]
liburing2/未知,now 2.8-1 amd64 [已安装，自动]
libusb-1.0-0/未知,now 2:1.0.24-3 amd64 [已安装，自动]
libusbmuxd6/未知,now 2.0.2-3 amd64 [已安装，自动]
libuuid1/未知,now 2.40.4-3deepin4 amd64 [已安装]
libuv1/未知,now 1.48.0-1 amd64 [已安装，自动]
libv4l-0/未知,now 1.26.1-3deepin0 amd64 [已安装，自动]
libv4lconvert0/未知,now 1.26.1-3deepin0 amd64 [已安装，自动]
libva-drm2/未知,now 2.20.0-2 amd64 [已安装，自动]
libva-wayland2/未知,now 2.20.0-2 amd64 [已安装，自动]
libva-x11-2/未知,now 2.20.0-2 amd64 [已安装，自动]
libva2/未知,now 2.20.0-2 amd64 [已安装，自动]
libvdpau1/未知,now 1.5-2 amd64 [已安装，自动]
libvidstab1.1/未知,now 1.1.0-deepin1 amd64 [已安装，自动]
libvisual-0.4-0/未知,now 0.4.0-17 amd64 [已安装，自动]
libvlc5/未知,now 3.0.21-2 amd64 [已安装，自动]
libvlccore9/未知,now 3.0.21-2 amd64 [已安装，自动]
libvncclient1/未知,now 0.9.14+dfsg-1 amd64 [已安装，自动]
libvo-aacenc0/未知,now 0.1.3-2 amd64 [已安装，自动]
libvo-amrwbenc0/未知,now 0.1.3-2 amd64 [已安装，自动]
libvolume-key1/未知,now 0.3.12-3.1-deepin1 amd64 [已安装，自动]
libvorbis0a/未知,now 1.3.7-1 amd64 [已安装，自动]
libvorbisenc2/未知,now 1.3.7-1 amd64 [已安装，自动]
libvorbisfile3/未知,now 1.3.7-1 amd64 [已安装，自动]
libvpl2/未知,now 2023.3.0-1deepin0 amd64 [已安装，自动]
libvpx7/未知,now 1.11.0-2 amd64 [已安装，自动]
libvte-2.91-0/未知,now 0.75.92-1 amd64 [已安装，自动]
libvte-2.91-common/未知,now 0.75.92-1 amd64 [已安装，自动]
libvulkan-dev/未知,now 1.3.268.0-1 amd64 [已安装，自动]
libvulkan1/未知,now 1.3.268.0-1 amd64 [已安装，自动]
libwacom-common/未知,未知,now 1.12-1 all [已安装，自动]
libwacom2/未知,now 1.12-1 amd64 [已安装，自动]
libwavpack1/未知,now 5.4.0-1 amd64 [已安装，自动]
libwayland-client0/未知,now 1.23.0-1 amd64 [已安装，自动]
libwayland-cursor0/未知,now 1.23.0-1 amd64 [已安装，自动]
libwayland-egl1/未知,now 1.23.0-1 amd64 [已安装，自动]
libwayland-server0/未知,now 1.23.0-1 amd64 [已安装，自动]
libwaylib/未知,now 0.6.13 amd64 [已安装，自动]
libwbclient0/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
libwebkit2gtk-4.1-0/未知,now 2.48.0-1 amd64 [已安装，自动]
libwebp7/未知,now 1.3.2-0.2 amd64 [已安装，自动]
libwebpdemux2/未知,now 1.3.2-0.2 amd64 [已安装，自动]
libwebpmux3/未知,now 1.3.2-0.2 amd64 [已安装，自动]
libwebrtc-audio-processing-1-3/未知,now 1.3-3 amd64 [已安装，自动]
libwildmidi2/未知,now 0.4.3-1 amd64 [已安装，自动]
libwireplumber-0.5-0/未知,now 0.5.6-1 amd64 [已安装，自动]
libwlroots-0.18/未知,now 0.18.2-1deepin1 amd64 [已安装，自动]
libwnck-3-0/未知,now 43.0-3deepin0 amd64 [已安装，自动]
libwnck-3-common/未知,未知,now 43.0-3deepin0 all [已安装，自动]
libwoff1/未知,now 1.0.2-1-deepin1 amd64 [已安装，自动]
libwrap0/未知,now 7.6.q-31 amd64 [已安装，自动]
libwww-perl/未知,未知,now 6.58-1 all [已安装，自动]
libwww-robotrules-perl/未知,未知,now 6.02-1 all [已安装，自动]
libx11-6/未知,now 2:1.8.7-1 amd64 [已安装，自动]
libx11-data/未知,未知,now 2:1.8.7-1 all [已安装，自动]
libx11-dev/未知,now 2:1.8.7-1 amd64 [已安装，自动]
libx11-xcb1/未知,now 2:1.8.7-1 amd64 [已安装，自动]
libx264-160/未知,now 2:0.160.3011.1+dde-deepin amd64 [已安装，自动]
libx265-199/未知,now 3.5-deepin1 amd64 [已安装，自动]
libx86emu3/未知,now 3.5-1 amd64 [已安装，自动]
libxapian30/未知,now 1.4.25-1deepin0 amd64 [已安装，自动]
libxatracker2/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
libxau-dev/未知,now 1:1.0.9-1 amd64 [已安装，自动]
libxau6/未知,now 1:1.0.9-1 amd64 [已安装，自动]
libxavs2-13/未知,now 1.4.1-1+dde amd64 [已安装，自动]
libxaw7/未知,now 2:1.0.16-1 amd64 [已安装，自动]
libxcb-composite0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-cursor0/未知,now 0.1.1-4 amd64 [已安装，自动]
libxcb-damage0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-dpms0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-dri3-0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-errors0/未知,now 1.0.1-3 amd64 [已安装，自动]
libxcb-ewmh2/未知,now 0.4.1-1.1 amd64 [已安装，自动]
libxcb-glx0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-icccm4/未知,now 0.4.1-1.1 amd64 [已安装，自动]
libxcb-image0/未知,now 0.4.0-deepin1 amd64 [已安装，自动]
libxcb-imdkit1/未知,now 1.0.5-1 amd64 [已安装，自动]
libxcb-keysyms1/未知,now 0.4.0-deepin1 amd64 [已安装，自动]
libxcb-present0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-randr0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-record0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-render-util0/未知,now 0.3.9-deepin1 amd64 [已安装，自动]
libxcb-render0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-res0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-shape0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-shm0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-sync1/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-util1/未知,now 0.4.0-deepin1 amd64 [已安装，自动]
libxcb-xfixes0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-xinerama0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-xinput0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-xkb1/未知,now 1.15-1 amd64 [已安装，自动]
libxcb-xtest0/未知,now 1.15-1 amd64 [已安装，自动]
libxcb1-dev/未知,now 1.15-1 amd64 [已安装，自动]
libxcb1/未知,now 1.15-1 amd64 [已安装，自动]
libxcomposite1/未知,now 1:0.4.5-1 amd64 [已安装，自动]
libxcursor1/未知,now 1:1.2.0-2 amd64 [已安装，自动]
libxcvt0/未知,now 0.1.1-3 amd64 [已安装，自动]
libxdamage1/未知,now 1:1.1.5-2 amd64 [已安装，自动]
libxdmcp-dev/未知,now 1:1.1.2-3 amd64 [已安装，自动]
libxdmcp6/未知,now 1:1.1.2-3 amd64 [已安装，自动]
libxdo3/未知,now 1:3.20160805.1-deepin+rb1 amd64 [已安装，自动]
libxext-dev/未知,now 2:1.3.4-1 amd64 [已安装，自动]
libxext6/未知,now 2:1.3.4-1 amd64 [已安装，自动]
libxfixes3/未知,now 1:6.0.0-1 amd64 [已安装，自动]
libxfont2/未知,now 1:2.0.5-1 amd64 [已安装，自动]
libxft-dev/未知,now 2.3.2-2 amd64 [已安装，自动]
libxft2/未知,now 2.3.2-2 amd64 [已安装，自动]
libxi6/未知,now 2:1.8.1-1 amd64 [已安装，自动]
libxinerama1/未知,now 2:1.1.4-2 amd64 [已安装，自动]
libxkbcommon-x11-0/未知,now 1.6.0-1 amd64 [已安装，自动]
libxkbcommon0/未知,now 1.6.0-1 amd64 [已安装，自动]
libxkbfile1/未知,now 1:1.1.0-1 amd64 [已安装，自动]
libxklavier16/未知,now 5.4-4 amd64 [已安装，自动]
libxml++2.6-2v5/未知,now 2.40.1-3deepin0 amd64 [已安装，自动]
libxml2-dev/未知,now 2.9.14+dfsg-1.3+rb2 amd64 [已安装]
libxml2/未知,now 2.9.14+dfsg-1.3+rb2 amd64 [已安装，自动]
libxmlb2/未知,now 0.3.14-2 amd64 [已安装，自动]
libxmlsec1-dev/未知,now 1.2.37-2 amd64 [已安装]
libxmlsec1-gcrypt/未知,now 1.2.37-2 amd64 [已安装，自动]
libxmlsec1-gnutls/未知,now 1.2.37-2 amd64 [已安装，自动]
libxmlsec1-nss/未知,now 1.2.37-2 amd64 [已安装，自动]
libxmlsec1-openssl/未知,now 1.2.37-2 amd64 [已安装，自动]
libxmlsec1/未知,now 1.2.37-2 amd64 [已安装，自动]
libxmu6/未知,now 2:1.1.3-3 amd64 [已安装，自动]
libxmuu1/未知,now 2:1.1.3-3 amd64 [已安装，自动]
libxpm4/未知,now 1:3.5.17-1 amd64 [已安装，自动]
libxpresent1/未知,now 1.0.0-deepin1 amd64 [已安装，自动]
libxrandr2/未知,now 2:1.5.2-1 amd64 [已安装，自动]
libxrender-dev/未知,now 1:0.9.10-1 amd64 [已安装，自动]
libxrender1/未知,now 1:0.9.10-1 amd64 [已安装，自动]
libxres1/未知,now 2:1.2.0-4 amd64 [已安装，自动]
libxshmfence1/未知,now 1.3-1 amd64 [已安装，自动]
libxslt1-dev/未知,now 1.1.34-4 amd64 [已安装，自动]
libxslt1.1/未知,now 1.1.34-4 amd64 [已安装，自动]
libxss-dev/未知,now 1:1.2.3-1 amd64 [已安装，自动]
libxss1/未知,now 1:1.2.3-1 amd64 [已安装，自动]
libxt-dev/未知,now 1:1.2.0-1 amd64 [已安装，自动]
libxt6/未知,now 1:1.2.0-1 amd64 [已安装，自动]
libxtables12/未知,now 1.8.10-4 amd64 [已安装]
libxtst6/未知,now 2:1.2.3-1 amd64 [已安装，自动]
libxv1/未知,now 2:1.0.11-1 amd64 [已安装，自动]
libxvidcore4/未知,now 2:1.3.7-1 amd64 [已安装，自动]
libxxf86dga1/未知,now 2:1.1.4-deepin1 amd64 [已安装，自动]
libxxf86vm1/未知,now 1:1.1.4-deepin1 amd64 [已安装，自动]
libxxhash0/未知,now 0.8.2-2 amd64 [已安装]
libyajl2/未知,now 2.1.0-5 amd64 [已安装，自动]
libyaml-0-2/未知,now 0.2.2-1 amd64 [已安装，自动]
libyaml-cpp0.7/未知,now 0.7.0+dfsg-8deepin0 amd64 [已安装，自动]
libyuv0/未知,now 0.0.1888.20240710-3 amd64 [已安装，自动]
libyyjson0/未知,now 0.10.0-0deepin1 amd64 [已安装，自动]
libz3-4/未知,now 4.8.12-deepin2+rb1 amd64 [已安装，自动]
libz3-dev/未知,now 4.8.12-deepin2+rb1 amd64 [已安装，自动]
libzbar0/未知,now 0.23.93-5deepin1 amd64 [已安装，自动]
libzen0v5/未知,now 0.4.41-2 amd64 [已安装，自动]
libzimg2/未知,now 3.0.3+ds1-deepin1 amd64 [已安装，自动]
libzip4/未知,now 1.7.3-1 amd64 [已安装，自动]
libzmq5/未知,now 4.3.5-1 amd64 [已安装，自动]
libzstd1/未知,now 1.5.6+dfsg-1 amd64 [已安装]
libzvbi-common/未知,未知,now 0.2.43-2deepin1 all [已安装，自动]
libzvbi0/未知,now 0.2.43-2deepin1 amd64 [已安装，自动]
libzxing2/未知,now 1.4.0-3deepin1+rb1 amd64 [已安装，自动]
lightdm/未知,now 1.30.0-0deepin5 amd64 [已安装，自动]
linglong-bin/未知,now 1.9.2-1 amd64 [已安装，自动]
linglong-box/未知,now 2.0.0-1 amd64 [已安装，自动]
linglong-installer/now 1.6.3-1 amd64 [已安装，本地]
linux-base/未知,未知,now 4.6-deepin all [已安装，自动]
linux-firmware/未知,未知,now 20250310.git9e1370d3-0ubuntu1deepin1 all [已安装，自动]
linux-headers-6.12.33-amd64-desktop-rolling/未知,now 25.01.01.01 amd64 [已安装，自动]
linux-headers-deepin-amd64/未知,now 23.01.01.28 amd64 [已安装]
linux-image-6.12.33-amd64-desktop-rolling/未知,now 25.01.01.01 amd64 [已安装，自动]
linux-image-deepin-amd64/未知,now 23.01.01.28 amd64 [已安装]
linux-libc-dev/未知,now 25.01.01.01 amd64 [已安装，自动]
live-boot-initramfs-tools/未知,未知,now 1:20210208-deepin all [已安装]
live-boot/未知,未知,now 1:20210208-deepin all [已安装]
live-config-systemd/未知,未知,now 11.0.3-deepin all [已安装]
live-config/未知,未知,now 11.0.3-deepin all [已安装]
llvm-17-dev/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
llvm-17-linker-tools/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
llvm-17-runtime/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
llvm-17-tools/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
llvm-17/未知,now 1:17.0.6-5deepin5 amd64 [已安装，自动]
llvm-runtime/未知,now 1:17.0-58deepin1 amd64 [已安装，自动]
llvm/未知,now 1:17.0-58deepin1 amd64 [已安装]
locales/未知,未知,now 2.38-6deepin13+rb1 all [已安装，自动]
login.defs/未知,未知,now 1:4.16.0-7deepin1 all [已安装]
login/未知,now 1:4.16.0-2+really2.40.4-3deepin4 amd64 [已安装]
logrotate/未知,now 3.18.1-2 amd64 [已安装]
logsave/未知,now 1.47.0-2deepin1 amd64 [已安装]
lrzsz/未知,now 0.12.21-deepin1 amd64 [已安装，自动]
lsb-release/未知,未知,now 12.0-2 all [已安装，自动]
lshw/未知,now 02.19.git.2021.06.19.996aaad9c7-2deepin0 amd64 [已安装，自动]
lsof/未知,now 4.95.0-1deepin1 amd64 [已安装，自动]
lvm2/未知,now 2.03.27-1 amd64 [已安装，自动]
m4/未知,now 1.4.19-4 amd64 [已安装，自动]
make/未知,now 4.4.1-1 amd64 [已安装]
man-db/未知,now 2.12.0-1 amd64 [已安装]
mawk/未知,now 1.3.4.20240905-1 amd64 [已安装]
media-types/未知,未知,now 4.0.0 all [已安装，自动]
mesa-libgallium/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
mesa-utils-bin/未知,now 9.0.0-2 amd64 [已安装，自动]
mesa-utils/未知,now 9.0.0-2 amd64 [已安装，自动]
mesa-va-drivers/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
mesa-vdpau-drivers/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
mesa-vulkan-drivers/未知,now 24.3.0-1deepin4 amd64 [已安装，自动]
mobile-broadband-provider-info/未知,未知,now 20210805-1 all [已安装，自动]
modemmanager/未知,now 1.22.0-1 amd64 [已安装，自动]
mokutil/未知,now 0.6.0-2 amd64 [已安装]
motrix/now 1.8.19 amd64 [已安装，本地]
mount/未知,now 2.40.4-3deepin4 amd64 [已安装]
myspell-bg/未知,未知,now 4.1-7.1 all [已安装]
myspell-cs/未知,未知,now 20040229-9 all [已安装]
myspell-da/未知,未知,now 1.6.36-11.1 all [已安装]
myspell-de-de-1901/未知,未知,now 1:2-37 all [已安装]
myspell-en-au/未知,未知,now 2.1-7 all [已安装]
myspell-eo/未知,未知,now 2.1.2000.02.25-60 all [已安装]
myspell-es/未知,未知,now 1.11-20 all [已安装]
myspell-et/未知,未知,now 1:20030606-32 all [已安装]
myspell-fa/未知,未知,now 0.20070816-3.2 all [已安装]
myspell-fo/未知,未知,now 0.4.2+repack1-5 all [已安装]
myspell-fr/未知,未知,now 1.4-30 all [已安装]
myspell-ga/未知,未知,now 2.0-27.1 all [已安装]
myspell-gd/未知,未知,now 0.50-13.1 all [已安装]
myspell-gv/未知,未知,now 0.50-16.1 all [已安装]
myspell-he/未知,未知,now 1.4-3.1 all [已安装]
myspell-hr/未知,未知,now 1:7.2.0-1 all [已安装]
myspell-hu/未知,未知,now 1.8.1+git20240328.3aa21cc-1 all [已安装]
myspell-hy/未知,未知,now 0.20.0-2.2 all [已安装]
myspell-lv/未知,未知,now 1.4.0-1.1 all [已安装]
myspell-nb/未知,未知,now 2.2-4 all [已安装]
myspell-nn/未知,未知,now 2.2-4 all [已安装]
myspell-pl/未知,未知,now 1:7.2.0-1 all [已安装]
myspell-pt/未知,未知,now 20091013-19 all [已安装]
myspell-sk/未知,未知,now 0.5.5a-2.4 all [已安装]
myspell-sq/未知,未知,now 1.6.4-1.2 all [已安装]
myspell-sv-se/未知,未知,now 1:7.2.0-1 all [已安装]
myspell-tl/未知,未知,now 0.4-0-22 all [已安装]
myspell-uk/未知,未知,now 1.8.0+dfsg-1 all [已安装]
nano/未知,now 8.3-1 amd64 [已安装]
ncdu/未知,now 1.22-1 amd64 [已安装]
ncompress/未知,now 4.2.4.6-5 amd64 [已安装，自动]
ncurses-base/未知,未知,now 6.4-4deepin2 all [已安装]
ncurses-bin/未知,now 6.4-4deepin2 amd64 [已安装]
net-tools/now 2.10-0.1 amd64 [已安装，可升级至：2.10-1.3]
netbase/未知,未知,now 6.4 all [已安装]
netcat-openbsd/未知,now 1.226-1.1 amd64 [已安装]
netpbm/未知,now 2:11.05.02-1 amd64 [已安装，自动]
netselect/未知,now 0.3.ds1-29deepin amd64 [已安装，自动]
nettle-dev/未知,now 3.7.3-1 amd64 [已安装，自动]
network-manager-integration-plugins/未知,未知,now 0.0.4-deepin all [已安装，自动]
network-manager-l2tp-gnome/未知,now 1.20.20-1 amd64 [已安装，自动]
network-manager-l2tp/未知,now 1.20.20-1 amd64 [已安装，自动]
network-manager-openconnect-gnome/未知,now 1.2.10-3 amd64 [已安装，自动]
network-manager-openconnect/未知,now 1.2.10-3 amd64 [已安装，自动]
network-manager-openvpn-gnome/未知,now 1.10.2-4 amd64 [已安装，自动]
network-manager-openvpn/未知,now 1.10.2-4 amd64 [已安装，自动]
network-manager-pptp-gnome/未知,now 1.2.12-4 amd64 [已安装，自动]
network-manager-pptp/未知,now 1.2.12-4 amd64 [已安装，自动]
network-manager-sstp/未知,now 1.3.2-1 amd64 [已安装，自动]
network-manager-strongswan/未知,now 1.6.0-3 amd64 [已安装，自动]
network-manager-vpnc-gnome/未知,now 1.4.0-1 amd64 [已安装，自动]
network-manager-vpnc/未知,now 1.4.0-1 amd64 [已安装，自动]
network-manager/未知,now 1.44.2-7deepin7 amd64 [已安装，自动]
nftables/未知,now 1.0.9-1 amd64 [已安装]
nilfs-tools/未知,now 2.2.8-1 amd64 [已安装，自动]
ntfs-3g/未知,now 1:2022.10.3-1 amd64 [已安装，自动]
nvidia-alternative/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-driver-bin/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-driver-libs/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-driver/未知,now 570.124.04-1 amd64 [已安装]
nvidia-egl-common/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-egl-icd/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-installer-cleanup/未知,now 20151021+13 amd64 [已安装，自动]
nvidia-kernel-common/未知,now 20151021+13 amd64 [已安装，自动]
nvidia-kernel-dkms/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-kernel-support/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-legacy-check/未知,now 570.124.04-1 amd64 [已安装，自动]
nvidia-modprobe/未知,now 550.78-1 amd64 [已安装，自动]
nvidia-support/未知,now 20151021+13 amd64 [已安装，自动]
nvidia-vdpau-driver/未知,now 570.124.04-1 amd64 [已安装，自动]
ocl-icd-libopencl1/now 2.2.14-3 amd64 [已安装，可升级至：2.3.3-1]
onboard-common/未知,未知,now 1.4.1.1-deepin9 all [已安装，自动]
onboard/未知,now 1.4.1.1-deepin9 amd64 [已安装，自动]
open-vm-tools-desktop/未知,now 2:12.4.0-1deepin1+rb1 amd64 [已安装]
open-vm-tools/未知,now 2:12.4.0-1deepin1+rb1 amd64 [已安装]
openconnect/未知,now 9.01-2 amd64 [已安装，自动]
openjdk-21-jdk-headless/未知,now 21.0.4+7-2deepin1 amd64 [已安装，自动]
openjdk-21-jdk/未知,now 21.0.4+7-2deepin1 amd64 [已安装]
openjdk-21-jre-headless/未知,now 21.0.4+7-2deepin1 amd64 [已安装，自动]
openjdk-21-jre/未知,now 21.0.4+7-2deepin1 amd64 [已安装，自动]
openprinting-ppds/未知,未知,now 20230202-1 all [已安装，自动]
openssh-client/未知,now 1:9.9p2-0deepin1 amd64 [已安装，自动]
openssl/未知,now 3.2.4-0deepin2 amd64 [已安装]
openvpn/未知,now 2.6.12-1 amd64 [已安装，自动]
org.bleachbit.bleachbit/stable,stable,now 5.0.0-0 all [已安装]
org.deepin.downloader/now 6.0.9 amd64 [已安装，可升级至：6.0.11]
org.mozilla.firefox-nal/stable,now 140.0.2-deepin2 amd64 [已安装]
org.qbittorrent.qbittorrent/stable,now 4.6.7-szbt2~v23 amd64 [已安装]
os-prober/未知,now 1.82+deepin1 amd64 [已安装，自动]
ostree/未知,now 2024.6-1deepin7 amd64 [已安装]
ovital-map/now 10.2.7 amd64 [已安装，本地]
p11-kit-modules/未知,now 0.25.5-2 amd64 [已安装，自动]
p11-kit/未知,now 0.25.5-2 amd64 [已安装，自动]
p7zip-full/未知,now 16.02+dfsg-8 amd64 [已安装，自动]
p7zip/未知,now 16.02+dfsg-8 amd64 [已安装，自动]
packagekit/未知,now 1.2.8-2deepin1 amd64 [已安装，自动]
papirus-icon-theme/未知,未知,now 20211101-1deepin1 all [已安装，自动]
parted/未知,now 3.4-deepin amd64 [已安装，自动]
passwd/未知,now 1:4.16.0-7deepin1 amd64 [已安装]
patch/未知,now 2.7.6-7 amd64 [已安装，自动]
patchelf/未知,now 0.18.0-1 amd64 [已安装，自动]
paxctld/未知,now 1.2.1-1 amd64 [已安装]
pci.ids/未知,未知,now 0.0~2025.06.10-0deepin1 all [已安装，自动]
pciutils/now 1:3.10.0-2 amd64 [已安装，可升级至：1:3.13.0-2]
perl-base/未知,now 5.36.0-10deepin1 amd64 [已安装]
perl-modules-5.36/未知,未知,now 5.36.0-10deepin1 all [已安装，自动]
perl-openssl-defaults/未知,now 7 amd64 [已安装，自动]
perl/未知,now 5.36.0-10deepin1 amd64 [已安装，自动]
pigz/未知,now 2.8-1 amd64 [已安装，自动]
pinentry-curses/未知,now 1.2.0-2 amd64 [已安装，自动]
pinentry-gnome3/未知,now 1.2.0-2 amd64 [已安装，自动]
pipewire-bin/未知,now 1.2.5-1deepin15 amd64 [已安装，自动]
pipewire-pulse/未知,now 1.2.5-1deepin15 amd64 [已安装，自动]
pipewire/未知,now 1.2.5-1deepin15 amd64 [已安装，自动]
pkexec/未知,now 123-3deepin7 amd64 [已安装，自动]
pkg-config/未知,now 1.8.1-4 amd64 [已安装]
pkgconf-bin/未知,now 1.8.1-4 amd64 [已安装，自动]
pkgconf/未知,now 1.8.1-4 amd64 [已安装，自动]
plymouth-label/now 24.004.60-2deepin2 amd64 [已安装，可升级至：24.004.60-2deepin3]
plymouth-theme-deepin-logo/now 23~rc all [已安装，可升级至：23.00.01]
plymouth-themes/now 24.004.60-2deepin2 amd64 [已安装，可升级至：24.004.60-2deepin3]
plymouth/now 24.004.60-2deepin2 amd64 [已安装，可升级至：24.004.60-2deepin3]
policykit-1/未知,now 123-3deepin7 amd64 [已安装，自动]
polkitd/未知,now 123-3deepin7 amd64 [已安装，自动]
poppler-data/未知,未知,now 0.4.11-1 all [已安装，自动]
poppler-utils/未知,now 22.12.0-2 amd64 [已安装，自动]
ppp/未知,now 2.4.9-1+1 amd64 [已安装，自动]
pppoe/now 3.12-1.2 amd64 [已安装，可升级至：4.0-1]
pptp-linux/未知,now 1.10.0-1 amd64 [已安装，自动]
procps/未知,now 2:4.0.5-1deepin1 amd64 [已安装]
proxychains4/未知,now 4.15-1 amd64 [已安装，自动]
psmisc/未知,now 23.7-1 amd64 [已安装，自动]
pulseaudio-module-bluetooth/未知,now 17.0+dfsg1-2deepin1 amd64 [已安装，自动]
pulseaudio-utils/未知,now 17.0+dfsg1-2deepin1 amd64 [已安装，自动]
pulseaudio/未知,now 17.0+dfsg1-2deepin1 amd64 [已安装，自动]
python-apt-common/未知,未知,now 2.8.0 all [已安装，自动]
python-is-python3/未知,未知,now 3.11.4-1 all [已安装，自动]
python3-apt/未知,now 2.8.0 amd64 [已安装，自动]
python3-autocommand/未知,未知,now 2.2.2-3 all [已安装，自动]
python3-cairo/未知,now 1.26.0-1 amd64 [已安装，自动]
python3-chardet/未知,未知,now 5.2.0+dfsg-1 all [已安装，自动]
python3-dbus/未知,now 1.3.2-5deepin1 amd64 [已安装，自动]
python3-dev/未知,now 3.12.1-1deepin1 amd64 [已安装，自动]
python3-distutils/未知,未知,now 3.12.2-2 all [已安装，自动]
python3-dnspython/未知,未知,now 2.1.0-1 all [已安装，自动]
python3-gi-cairo/未知,now 3.48.2-1 amd64 [已安装，自动]
python3-gi/未知,now 3.48.2-1 amd64 [已安装，自动]
python3-inflect/未知,未知,now 7.3.1-2 all [已安装，自动]
python3-jaraco.context/未知,未知,now 6.0.0-1 all [已安装，自动]
python3-jaraco.functools/未知,未知,now 4.0.2-1 all [已安装，自动]
python3-jaraco.text/未知,未知,now 4.0.0-1 all [已安装，自动]
python3-ldb/未知,now 2:2.8.0+samba4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
python3-lib2to3/未知,未知,now 3.12.2-2 all [已安装，自动]
python3-minimal/未知,now 3.12.1-1deepin1 amd64 [已安装，自动]
python3-more-itertools/未知,未知,now 8.10.0-2 all [已安装，自动]
python3-pip-whl/未知,未知,now 23.1.2+dfsg-2 all [已安装，自动]
python3-pip/未知,未知,now 23.1.2+dfsg-2 all [已安装]
python3-pkg-resources/未知,未知,now 75.2.0-1 all [已安装，自动]
python3-psutil/未知,now 5.9.8-2 amd64 [已安装，自动]
python3-pygments/未知,未知,now 2.17.2+dfsg-1 all [已安装，自动]
python3-samba/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
python3-setuptools-whl/未知,未知,now 75.2.0-1 all [已安装，自动]
python3-setuptools/未知,未知,now 75.2.0-1 all [已安装，自动]
python3-six/未知,未知,now 1.16.0-6 all [已安装，自动]
python3-smbc/未知,now 1.0.25.1-1 amd64 [已安装，自动]
python3-talloc/未知,now 2.4.2-1deepin1 amd64 [已安装，自动]
python3-tdb/未知,now 1.4.10-1deepin1 amd64 [已安装，自动]
python3-tk/未知,now 3.12.2-2 amd64 [已安装]
python3-typeguard/未知,未知,now 4.4.1-1 all [已安装，自动]
python3-typing-extensions/未知,未知,now 4.10.0-1 all [已安装，自动]
python3-wheel/未知,未知,now 0.41.2-1 all [已安装，自动]
python3-yaml/未知,now 6.0.1-2 amd64 [已安装，自动]
python3-zipp/未知,未知,now 1.0.0-6 all [已安装，自动]
python3.12-dev/未知,now 3.12.11-0deepin1 amd64 [已安装，自动]
python3.12-minimal/未知,now 3.12.11-0deepin1 amd64 [已安装，自动]
python3.12-venv/未知,now 3.12.11-0deepin1 amd64 [已安装]
python3.12/未知,now 3.12.11-0deepin1 amd64 [已安装，自动]
python3/未知,now 3.12.1-1deepin1 amd64 [已安装]
qml-module-qtquick2/未知,now 5.15.8-1+dde amd64 [已安装，自动]
qml6-module-org-kde-kirigami/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
qml6-module-org-kde-kquickcontrolsaddons/未知,now 6.6.0-2deepin1 amd64 [已安装，自动]
qml6-module-org-kde-ksvg/未知,now 6.6.0-2 amd64 [已安装，自动]
qml6-module-qt-labs-folderlistmodel/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qt-labs-platform/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qt-labs-qmlmodels/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qt5compat-graphicaleffects/未知,now 6.8.0-0deepin amd64 [已安装，自动]
qml6-module-qtmultimedia/未知,now 6.8.0-0deepin amd64 [已安装，自动]
qml6-module-qtqml-workerscript/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtqml/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-controls2-styles-chameleon/未知,now 6.0.38 amd64 [已安装，自动]
qml6-module-qtquick-controls/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-dialogs/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-effects/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-layouts/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-particles/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-shapes/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-templates/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick-window/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qml6-module-qtquick/未知,now 6.8.0+dfsg-0deepin3 amd64 [已安装，自动]
qt5-default/未知,now 5.15.8-1+deepin10 amd64 [已安装]
qt5-image-formats-plugins/未知,now 5.15.8-1+dde amd64 [已安装，自动]
qt5-qmake-bin/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
qt5-qmake/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
qt5.15gles-basic.runtime.szbt/stable,now 5.15.10+szbt5 amd64 [已安装，自动]
qt5.15gles-extra.runtime.szbt/stable,now 5.15.10+szbt5 amd64 [已安装，自动]
qt6-image-formats-plugins/未知,now 6.8.0-0deepin amd64 [已安装，自动]
qt6-translations-l10n/未知,未知,now 6.8.0-0deepin all [已安装，自动]
qt6-wayland/未知,now 6.8.0-0deepin7 amd64 [已安装，自动]
qtbase5-dev-tools/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
qtbase5-dev/未知,now 5.15.8-1+deepin10 amd64 [已安装，自动]
qtchooser/未知,now 66-2 amd64 [已安装，自动]
qttranslations5-l10n/未知,未知,now 5.15.8-1+dde all [已安装，自动]
readline-common/未知,未知,now 8.2-3 all [已安装]
redshift/未知,now 1.12-4.2 amd64 [已安装，自动]
reiserfsprogs/未知,now 1:3.6.27-7 amd64 [已安装，自动]
rfkill/未知,now 2.40.4-3deepin4 amd64 [已安装，自动]
rpcsvc-proto/未知,now 1.4.2-4 amd64 [已安装，自动]
rsync/未知,now 3.3.0+ds1-4 amd64 [已安装，自动]
runit-helper/未知,未知,now 2.16.4 all [已安装，自动]
rzip/未知,now 2.1-deepin amd64 [已安装，自动]
samba-common-bin/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
samba-common/未知,未知,now 2:4.19.5+dfsg-1deepin1 all [已安装，自动]
samba-dsdb-modules/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
samba-libs/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
samba-vfs-modules/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
samba/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
sdparm/未知,now 1.12-2 amd64 [已安装，自动]
seatd/未知,now 0.7.0-6 amd64 [已安装，自动]
sed/未知,now 4.9-2 amd64 [已安装]
seetaface-anti-spoofing-x/未知,now 1.0.0.2-1+dde amd64 [已安装，自动]
seetaface-authorize/未知,now 1.0.0.1-2deepin1 amd64 [已安装，自动]
seetaface-boxes/未知,now 1.0.0.1-2deepin1 amd64 [已安装，自动]
seetaface-landmarker/未知,now 1.0.0.1-1+dde amd64 [已安装，自动]
seetaface-models/未知,now 1.0.0-2deepin amd64 [已安装，自动]
seetaface-pose-estimation/未知,now 1.0.0.1-1+dde amd64 [已安装，自动]
seetaface-quality-assessor/未知,now 1.0.0.2-1+dde amd64 [已安装，自动]
seetaface-recognizer/未知,now 1.0.0.2-1+dde amd64 [已安装，自动]
seetaface-tennis/未知,now 1.0.1-0deepin1+rb1 amd64 [已安装，自动]
seetaface-tracker/未知,now 1.0.0.2-1+dde amd64 [已安装，自动]
sensible-utils/未知,未知,now 0.0.17 all [已安装]
sgml-base/未知,未知,now 1.30 all [已安装，自动]
shared-mime-info/未知,now 2.2-1 amd64 [已安装，自动]
shim-helpers-amd64-signed/未知,now 1+15.4+7 amd64 [已安装，自动]
shim-signed-common/未知,未知,now 1.36.5+15.4.1-7 all [已安装，自动]
shim-signed/未知,now 1.36.5+15.4.1-7 amd64 [已安装]
shim-unsigned/未知,now 15.4.1-7 amd64 [已安装]
simple-scan/未知,now 44.0-1 amd64 [已安装，自动]
slirp4netns/未知,now 1.2.1-1 amd64 [已安装，自动]
smartmontools/未知,now 7.4-3deepin1 amd64 [已安装，自动]
smbclient/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
socat/未知,now 1.8.0.0-4 amd64 [已安装，自动]
sogou-ime-ng-cpis-dict-handwriting-chinese-dict/未知,未知,now 10.0.2-2 all [已安装，自动]
sogou-ime-ng-cpis-dict-handwriting-chinese/未知,未知,now 10.0.2-2 all [已安装，自动]
sogou-ime-ng-cpis-dict-handwriting-common/未知,未知,now 10.0.2-2 all [已安装，自动]
sogou-ime-ng-cpis-dict-keyboard-chs-pcpy/未知,未知,now 10.0.2-2 all [已安装，自动]
sogou-ime-ng-cpis-dict-keyboard-chs-pcwb/未知,未知,now 10.0.2-2 all [已安装，自动]
sogou-ime-ng-cpis-dict-keyboard-multilingual-pcen/未知,未知,now 10.0.2-2 all [已安装，自动]
sogou-ime-ng-cpis-user-default-profile/未知,now 10.0.2-2.1 all [已安装，自动]
sogou-ime-ng/未知,now 10.0.9.0.8-1123 amd64 [已安装，自动]
sound-theme-freedesktop/未知,未知,now 0.8-2 all [已安装，自动]
sqlite3/未知,now 3.46.1-1 amd64 [已安装，自动]
squashfs-tools/未知,now 1:4.5-deepin amd64 [已安装，自动]
sse3-support/now 20 amd64 [已安装，可升级至：27]
ssl-cert/未知,未知,now 1.1.1 all [已安装，自动]
sstp-client/未知,now 1.0.17.1-2 amd64 [已安装，自动]
stacer/now 1.1.0-1 all [已安装，本地]
startpar/未知,now 0.65-1 amd64 [已安装，自动]
strongswan-charon/未知,now 5.9.13-2 amd64 [已安装，自动]
strongswan-libcharon/未知,now 5.9.13-2 amd64 [已安装，自动]
strongswan-nm/未知,now 5.9.13-2 amd64 [已安装，自动]
strongswan-starter/未知,now 5.9.13-2 amd64 [已安装，自动]
strongswan/未知,未知,now 5.9.13-2 all [已安装，自动]
sudo/now 1.9.16p2-1deepin1 amd64 [已安装，可升级至：1.9.16p2-3deepin1]
systemd-dev/未知,未知,now 255.2-4deepin11 all [已安装]
systemd-sysv/未知,now 255.2-4deepin11 amd64 [已安装]
systemd-timesyncd/未知,now 255.2-4deepin11 amd64 [已安装，自动]
systemd/未知,now 255.2-4deepin11 amd64 [已安装]
sysv-rc/未知,未知,now 3.11-1 all [已安装，自动]
sysvinit-utils/未知,now 3.11-1 amd64 [已安装]
tar/未知,now 1.35+dfsg-3 amd64 [已安装]
tcl-dev/未知,now 8.6.14 amd64 [已安装，自动]
tcl-expect/未知,now 5.45.4-deepin1 amd64 [已安装，自动]
tcl8.6-dev/未知,now 8.6.16+dfsg-1 amd64 [已安装，自动]
tcl8.6/未知,now 8.6.16+dfsg-1 amd64 [已安装，自动]
tcl/未知,now 8.6.14 amd64 [已安装，自动]
tdb-tools/未知,now 1.4.10-1deepin1 amd64 [已安装，自动]
timgm6mb-soundfont/未知,未知,now 1.3-5 all [已安装，自动]
tk-dev/未知,now 8.6.14 amd64 [已安装]
tk8.6-blt2.5/未知,now 2.5.3+dfsg-4.1 amd64 [已安装，自动]
tk8.6-dev/未知,now 8.6.16-1 amd64 [已安装，自动]
tk8.6/未知,now 8.6.16-1 amd64 [已安装，自动]
tk/未知,now 8.6.14 amd64 [已安装，自动]
tpm-udev/未知,未知,now 0.5 all [已安装，自动]
tpm2-abrmd/未知,now 3.0.0-1.1deepin1 amd64 [已安装，自动]
traceroute/未知,now 1:2.1.0-2 amd64 [已安装]
treeland-data/未知,未知,now 0.5.20 all [已安装，自动]
treeland/未知,now 0.5.20 amd64 [已安装]
tzdata-legacy/未知,未知,now 2023d-1deepin1 all [已安装，自动]
tzdata/未知,未知,now 2023d-1deepin1 all [已安装]
ucf/未知,未知,now 3.0043 all [已安装，自动]
udev/未知,now 255.2-4deepin11 amd64 [已安装]
udisks2/未知,now 2.10.1-6deepin10 amd64 [已安装，自动]
uget/未知,now 2.2.3-2 amd64 [已安装]
unace/未知,now 1.2b-19 amd64 [已安装，自动]
unalz/未知,now 0.65-8deepin0 amd64 [已安装，自动]
unar/未知,now 1.10.7+ds1+really1.10.1-2+rb1 amd64 [已安装，自动]
unrar/未知,now 1:5.6.6-1 amd64 [已安装，自动]
unzip/未知,now 6.0.1-deepin2 amd64 [已安装，自动]
uos-recovery/未知,now 7.0.25 amd64 [已安装]
uos-ste-eventd/未知,now 0.2.5-1 amd64 [已安装]
uos-ste-resourced/未知,now 0.2.2 amd64 [已安装，自动]
update-glx/未知,now 1.2.1 amd64 [已安装，自动]
upower/未知,now 1.90.3-1 amd64 [已安装，自动]
usb-modeswitch-data/未知,未知,now 20191128-4deepin1 all [已安装，自动]
usb-modeswitch/未知,now 2.6.1-3 amd64 [已安装，自动]
usb.ids/未知,未知,now 2025.04.01-1 all [已安装，自动]
usbmuxd/未知,now 1.1.1-2 amd64 [已安装，自动]
usbutils/未知,now 1:014-1deepin1 amd64 [已安装，自动]
user-setup/未知,未知,now 1.88 all [已安装，自动]
usr-is-merged/未知,未知,now 39+nmu2deepin1 all [已安装]
util-linux-extra/未知,now 2.40.4-3deepin4 amd64 [已安装，自动]
util-linux/未知,now 2.40.4-3deepin4 amd64 [已安装]
uuid-dev/未知,now 2.40.4-3deepin4 amd64 [已安装，自动]
vim-common/未知,未知,now 2:9.1.1385-1deepin1 all [已安装]
vim-runtime/未知,未知,now 2:9.1.1385-1deepin1 all [已安装，自动]
vim-tiny/未知,now 2:9.1.1385-1deepin1 amd64 [已安装]
vim/未知,now 2:9.1.1385-1deepin1 amd64 [已安装]
vpnc-scripts/未知,未知,now 0.1~git20210402-1 all [已安装，自动]
vpnc/未知,now 0.5.3+git20210125-1 amd64 [已安装，自动]
wget/未知,now 1.25.0-0deepin1 amd64 [已安装]
whois/未知,now 5.5.23 amd64 [已安装]
winbind/未知,now 2:4.19.5+dfsg-1deepin1 amd64 [已安装，自动]
wireless-regdb/未知,未知,now 2022.06.06-1 all [已安装，自动]
wireless-tools/未知,now 30~pre9-13.1 amd64 [已安装，自动]
wireplumber/未知,now 0.5.6-1 amd64 [已安装，自动]
wlr-randr/未知,now 0.3.0-1 amd64 [已安装]
wpasupplicant/未知,now 2:2.10-deepin3 amd64 [已安装，自动]
x11-common/未知,未知,now 1:7.7+23-deepin1 all [已安装，自动]
x11-utils/未知,now 7.7+5-deepin amd64 [已安装，自动]
x11-xkb-utils/未知,now 7.7+5-deepin amd64 [已安装，自动]
x11-xserver-utils/未知,now 7.7+9-deepin amd64 [已安装，自动]
x11proto-dev/未知,未知,now 2024.1-1 all [已安装，自动]
xdg-dbus-proxy/未知,now 0.1.2-2 amd64 [已安装，自动]
xdg-desktop-portal-dde/未知,now 1.0.11 amd64 [已安装，自动]
xdg-user-dirs/未知,now 0.17-2 amd64 [已安装，自动]
xdg-utils/未知,未知,now 1.1.3-4.1deepin1 all [已安装，自动]
xdotool/未知,now 1:3.20160805.1-deepin+rb1 amd64 [已安装，自动]
xfonts-encodings/未知,未知,now 1:1.0.4-2.1deepin1 all [已安装，自动]
xfonts-utils/未知,now 1:7.7+6-deepin amd64 [已安装，自动]
xfonts-wqy/未知,未知,now 1.0.0~rc1-8 all [已安装，自动]
xfsprogs/未知,now 6.12.0-1 amd64 [已安装，自动]
xkb-data/未知,未知,now 2.38-2deepin1 all [已安装，自动]
xl2tpd/未知,now 1.3.16-1 amd64 [已安装，自动]
xml-core/未知,未知,now 0.18+nmu1 all [已安装，自动]
xorg-sgml-doctools/未知,未知,now 1:1.11-1.1 all [已安装，自动]
xscreensaver-data-extra/now 6.02+dfsg1-3 amd64 [已安装，可升级至：6.09+dfsg1-1]
xscreensaver-data/now 6.02+dfsg1-3 amd64 [已安装，可升级至：6.09+dfsg1-1]
xscreensaver-gl-extra/now 6.02+dfsg1-3 amd64 [已安装，可升级至：6.09+dfsg1-1]
xscreensaver-gl/now 6.02+dfsg1-3 amd64 [已安装，可升级至：6.09+dfsg1-1]
xserver-common/未知,未知,now 2:21.1.10-1deepin6 all [已安装，自动]
xserver-xorg-core/未知,now 2:21.1.10-1deepin6 amd64 [已安装，自动]
xserver-xorg-input-all/未知,now 1:7.7+23-deepin1 amd64 [已安装，自动]
xserver-xorg-input-libinput/未知,now 1.4.0-1 amd64 [已安装，自动]
xserver-xorg-input-wacom/未知,now 1.2.0-1 amd64 [已安装，自动]
xserver-xorg-video-all/未知,now 1:7.7+23-deepin1 amd64 [已安装]
xserver-xorg-video-amdgpu/未知,now 23.0.0-1 amd64 [已安装]
xserver-xorg-video-ati/未知,now 1:22.0.0-1 amd64 [已安装]
xserver-xorg-video-fbdev/未知,now 1:0.5.0.1-deepin amd64 [已安装]
xserver-xorg-video-nouveau/未知,now 1:1.0.17.1-deepin amd64 [已安装]
xserver-xorg-video-nvidia/未知,now 570.124.04-1 amd64 [已安装，自动]
xserver-xorg-video-radeon/未知,now 1:22.0.0-1 amd64 [已安装]
xserver-xorg-video-vesa/未知,now 1:2.5.0.1-deepin amd64 [已安装]
xserver-xorg-video-vmware/未知,now 1:13.4.0-1 amd64 [已安装]
xsettingsd/未知,now 1.0.2-1 amd64 [已安装，自动]
xtrans-dev/未知,未知,now 1.4.0-1 all [已安装，自动]
xwayland/未知,now 2:24.1.4-0deepin amd64 [已安装，自动]
xz-utils/未知,now 5.4.5-0.3 amd64 [已安装]
zip/未知,now 3.0-deepin amd64 [已安装，自动]
zlib1g-dev/未知,now 1:1.3.dfsg+really1.3.1-1deepin1 amd64 [已安装]
zlib1g/未知,now 1:1.3.dfsg+really1.3.1-1deepin1 amd64 [已安装]
zssh/未知,now 1.5c.debian.1-8 amd64 [已安装，自动]
zstd/未知,now 1.5.6+dfsg-1 amd64 [已安装，自动]
