abrt-addon-xorg.x86_64                               2.17.6-4.fc42                        624cbc92582d4ecfae4c58749abde4f8
xorg-x11-drv-libinput.x86_64                         1.5.0-2.fc42                         fedora
xorg-x11-font-utils.x86_64                           1:7.5-61.fc42                        fedora
xorg-x11-fonts-Type1.noarch                          7.5-40.fc42                          fedora
xorg-x11-fonts-misc.noarch                           7.5-40.fc42                          fedora
xorg-x11-server-Xorg.x86_64                          21.1.18-1.fc42                       updates
xorg-x11-server-Xwayland.x86_64                      24.1.8-1.fc42                        updates
xorg-x11-server-common.x86_64                        21.1.18-1.fc42                       updates
xorg-x11-xauth.x86_64                                1:1.1.3-3.fc42                       fedora
xorg-x11-xinit.x86_64                                1.4.3-2.fc42                         fedora
