NetworkManager-openconnect-gnome.x86_64              1.2.10-7.fc42                        624cbc92582d4ecfae4c58749abde4f8
NetworkManager-openvpn-gnome.x86_64                  1:1.12.0-3.fc42                      624cbc92582d4ecfae4c58749abde4f8
NetworkManager-pptp-gnome.x86_64                     1:1.2.12-9.fc42                      624cbc92582d4ecfae4c58749abde4f8
NetworkManager-ssh-gnome.x86_64                      1.4.1-2.fc42                         updates
NetworkManager-vpnc-gnome.x86_64                     1:1.4.0-3.fc42                       updates
desktop-backgrounds-gnome.noarch                     42.0.0-2.fc42                        624cbc92582d4ecfae4c58749abde4f8
f42-backgrounds-gnome.noarch                         42.0.0-3.fc42                        624cbc92582d4ecfae4c58749abde4f8
fedora-chromium-config-gnome.noarch                  3.0-7.fc42                           624cbc92582d4ecfae4c58749abde4f8
fros-gnome.noarch                                    1.1-40.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-abrt.x86_64                                    1:1.4.3-4.fc42                       624cbc92582d4ecfae4c58749abde4f8
gnome-app-list.noarch                                3.0-1.fc42                           624cbc92582d4ecfae4c58749abde4f8
gnome-autoar.x86_64                                  0.4.5-2.fc42                         624cbc92582d4ecfae4c58749abde4f8
gnome-backgrounds.noarch                             48.2.1-2.fc42                        updates
gnome-bluetooth.x86_64                               1:47.1-2.fc42                        624cbc92582d4ecfae4c58749abde4f8
gnome-bluetooth-libs.x86_64                          1:47.1-2.fc42                        624cbc92582d4ecfae4c58749abde4f8
gnome-browser-connector.x86_64                       42.1-9.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-calculator.x86_64                              48.1-1.fc42                          updates
gnome-calendar.x86_64                                48.1-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-characters.x86_64                              48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-classic-session.noarch                         48.2-1.fc42                          updates
gnome-clocks.x86_64                                  48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-color-manager.x86_64                           3.36.2-1.fc42                        624cbc92582d4ecfae4c58749abde4f8
gnome-connections.x86_64                             48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-control-center.x86_64                          48.2-1.fc42                          updates
gnome-control-center-filesystem.noarch               48.2-1.fc42                          updates
gnome-desktop3.x86_64                                44.1-3.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-desktop4.x86_64                                44.1-3.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-disk-utility.x86_64                            46.1-2.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-epub-thumbnailer.x86_64                        1.8-2.fc42                           624cbc92582d4ecfae4c58749abde4f8
gnome-font-viewer.x86_64                             48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-initial-setup.x86_64                           48.1-1.fc42                          updates
gnome-keyring.x86_64                                 48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-keyring-pam.x86_64                             48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-logs.x86_64                                    45.0-5.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-maps.x86_64                                    48.3-1.fc42                          updates
gnome-menus.x86_64                                   3.36.0-13.fc42                       624cbc92582d4ecfae4c58749abde4f8
gnome-online-accounts.x86_64                         3.54.3-2.fc42                        updates
gnome-online-accounts-libs.x86_64                    3.54.3-2.fc42                        updates
gnome-remote-desktop.x86_64                          48.1-1.fc42                          updates
gnome-session.x86_64                                 48.0-1.fc42                          updates
gnome-session-wayland-session.x86_64                 48.0-1.fc42                          updates
gnome-settings-daemon.x86_64                         48.1-1.fc42                          updates
gnome-shell.x86_64                                   48.2-1.fc42                          updates
gnome-shell-common.noarch                            48.2-1.fc42                          updates
gnome-shell-extension-apps-menu.noarch               48.2-1.fc42                          updates
gnome-shell-extension-background-logo.noarch         48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-shell-extension-common.noarch                  48.2-1.fc42                          updates
gnome-shell-extension-launch-new-instance.noarch     48.2-1.fc42                          updates
gnome-shell-extension-places-menu.noarch             48.2-1.fc42                          updates
gnome-shell-extension-window-list.noarch             48.2-1.fc42                          updates
gnome-software.x86_64                                48.3-1.fc42                          updates
gnome-software-fedora-langpacks.x86_64               48.3-1.fc42                          updates
gnome-system-monitor.x86_64                          48.1-1.fc42                          updates
gnome-text-editor.x86_64                             48.3-1.fc42                          updates
gnome-tour.x86_64                                    48.1-2.fc42                          updates
gnome-tweaks.noarch                                  46.1-4.fc42                          fedora
gnome-user-docs.noarch                               48.2-1.fc42                          updates
gnome-user-share.x86_64                              48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
gnome-weather.noarch                                 48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
libgnomekbd.x86_64                                   3.28.1-7.fc42                        fedora
pinentry-gnome3.x86_64                               1.3.1-3.fc42                         624cbc92582d4ecfae4c58749abde4f8
xdg-desktop-portal-gnome.x86_64                      48.0-1.fc42                          624cbc92582d4ecfae4c58749abde4f8
