base 3-2
base-devel 1-2
code 1.100.3-1
dhcpcd 10.2.4-1
efibootmgr 18-3
feh 3.10.3-1
firefox 139.0.4-1
gcc-fortran 15.1.1+r7+gf36ec88aa85a-1
gdm 48.0-2
geany 2.0-1
gimp 3.0.4-3
git 2.49.0-2
gnome-browser-connector 42.1-7
gnome-control-center 48.2-1
gnome-shell 1:48.2-1
gnome-shell-extensions 48.2-1
gnome-terminal 3.56.2-1
gnome-tweaks 46.1-2
go 2:1.24.4-1
grub 2:2.12.r292.g73d1c959-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
ibus 1.5.32-1
ibus-libpinyin 1.15.8-1
jdk21-openjdk 21.0.7.u6-1
linux 6.15.2.arch1-1
linux-firmware 20250508.788aadc8-2
nano 8.4-1
networkmanager 1.52.0-1
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2
nvidia 575.57.08-5
os-prober 1.83-1
rust 1:1.87.0-2
shotcut 25.05.11-1
shotwell 2:0.32.10-2
sublime-text-dev 4.4199-1
terminator 2.1.5-1
thonny 4.1.7-1
thunar 4.20.3-1
usb_modeswitch 2.6.2-1
vim 9.1.1431-1
wqy-zenhei 0.9.45-10
xorg-server 21.1.16-1
yay 12.5.0-1
yay-debug 12.5.0-1
zig 0.14.1-2
